
    TextStyle "H60S7" (FontWidth 7) (FontHeight 60) (FontCharWidth 60) 
    TextStyle "H50s3" (FontWidth 3) (FontHeight 50) (FontCharWidth 25) 
    TextStyle "H25s3" (FontWidth 1) (FontHeight 25) 
    TextStyle "COPYRIGHT" (FontWidth 1) (FontHeight 1) (FontCharWidth 1) 
    TextStyle "H82s5" (FontWidth 5) (FontHeight 82) (FontCharWidth 85) 

    PadStack "SX55Y55D35P" (HoleDiam 35) (Surface False) (Plated True) 
        Shapes       : 2
        PadShape "Square" (Width 55) (Height 55) (PadType 0) (Layer TOP) 
        PadShape "Square" (Width 55) (Height 55) (PadType 0) (Layer BOTTOM) 
    EndPadStack
    PadStack "EX55Y55D35P" (HoleDiam 35) (Surface False) (Plated True) 
        Shapes       : 2
        PadShape "Round" (Width 55) (Height 55) (PadType 0) (Layer TOP) 
        PadShape "Round" (Width 55) (Height 55) (PadType 0) (Layer BOTTOM) 
    EndPadStack
    Pattern "PDIP-8_N"
        OriginPoint (-300, 300)
        PickPoint   (-150, 150)
        GluePoint   (-150, 150)
        Data        : 291
            Pad (Number 1) (PinName "1") (PadStyle "SX55Y55D35P") (OriginalPadStyle "SX55Y55D35P") (Origin -300, 300) (OriginalPinNumber 1) 
            Pad (Number 2) (PinName "2") (PadStyle "EX55Y55D35P") (OriginalPadStyle "EX55Y55D35P") (Origin -300, 200) (OriginalPinNumber 2) 
            Pad (Number 3) (PinName "3") (PadStyle "EX55Y55D35P") (OriginalPadStyle "EX55Y55D35P") (Origin -300, 100) (OriginalPinNumber 3) 
            Pad (Number 4) (PinName "4") (PadStyle "EX55Y55D35P") (OriginalPadStyle "EX55Y55D35P") (Origin -300, 0) (OriginalPinNumber 4) 
            Pad (Number 5) (PinName "5") (PadStyle "EX55Y55D35P") (OriginalPadStyle "EX55Y55D35P") (Origin 0, 0) (OriginalPinNumber 5) 
            Pad (Number 6) (PinName "6") (PadStyle "EX55Y55D35P") (OriginalPadStyle "EX55Y55D35P") (Origin 0, 100) (OriginalPinNumber 6) 
            Pad (Number 7) (PinName "7") (PadStyle "EX55Y55D35P") (OriginalPadStyle "EX55Y55D35P") (Origin 0, 200) (OriginalPinNumber 7) 
            Pad (Number 8) (PinName "8") (PadStyle "EX55Y55D35P") (OriginalPadStyle "EX55Y55D35P") (Origin 0, 300) (OriginalPinNumber 8) 
            Poly (Layer TOP_PLACE_BOUND) (Origin 0, 0) (Width 6)  (37.5, -40) (37.5, 340) (-5, 340) (-5, 360) (-295, 360) (-295, 340) (-337.5, 340) (-337.5, -40) (-295, -40) (-295, -60) (-5, -60) (-5, -40)
            Line (Layer TOP_PLACE_BOUND) (Origin -337.5, -40) (EndPoint -337.5, 340) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin -337.5, 340) (EndPoint -295, 340) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin 37.5, 340) (EndPoint -5, 340) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin 37.5, 340) (EndPoint 37.5, -40) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin 37.5, -40) (EndPoint -5, -40) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin -295, -40) (EndPoint -337.5, -40) (Width 6) 
            Poly (Layer PLACEMENT_BODY) (Origin 0, 0) (Width 6)  (-285, -50) (-285, 350) (-15, 350) (-15, -50)
            Line (Layer PLACEMENT_BODY) (Origin -285, -50) (EndPoint -285, 350) (Width 6) 
            Line (Layer PLACEMENT_BODY) (Origin -285, 350) (EndPoint -15, 350) (Width 6) 
            Line (Layer PLACEMENT_BODY) (Origin -15, 350) (EndPoint -15, -50) (Width 6) 
            Line (Layer PLACEMENT_BODY) (Origin -15, -50) (EndPoint -285, -50) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin -295, -60) (EndPoint -295, -40) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin -295, 340) (EndPoint -295, 360) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin -295, 360) (EndPoint -5, 360) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin -5, 360) (EndPoint -5, 340) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin -5, -40) (EndPoint -5, -60) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin -5, -60) (EndPoint -295, -60) (Width 6) 
            Line (Layer TOP_PLACEBOUND_3) (Origin -327.5, -27.5) (EndPoint -327.5, 327.5) (Width 6) 
            Line (Layer TOP_PLACEBOUND_3) (Origin -327.5, 327.5) (EndPoint -285, 327.5) (Width 6) 
            Line (Layer TOP_PLACEBOUND_3) (Origin 27.5, 327.5) (EndPoint -15, 327.5) (Width 6) 
            Line (Layer TOP_PLACEBOUND_3) (Origin 27.5, 327.5) (EndPoint 27.5, -27.5) (Width 6) 
            Line (Layer TOP_PLACEBOUND_3) (Origin 27.5, -27.5) (EndPoint -15, -27.5) (Width 6) 
            Line (Layer TOP_PLACEBOUND_3) (Origin -327.5, -27.5) (EndPoint -285, -27.5) (Width 6) 
            Poly (Layer TOP_PLACEBOUND_3) (Origin 0, 0) (Width 6)  (-327.5, -27.5) (-327.5, 327.5) (-285, 327.5) (-285, 350) (-15, 350) (-15, 327.5) (27.5, 327.5) (27.5, -27.5) (-15, -27.5) (-15, -50) (-285, -50) (-285, -27.5)
            Line (Layer TOP_PLACEBOUND_3) (Origin -285, 327.5) (EndPoint -285, 350) (Width 6) 
            Line (Layer TOP_PLACEBOUND_3) (Origin -285, 350) (EndPoint -15, 350) (Width 6) 
            Line (Layer TOP_PLACEBOUND_3) (Origin -15, 350) (EndPoint -15, 327.5) (Width 6) 
            Line (Layer TOP_PLACEBOUND_3) (Origin -15, -27.5) (EndPoint -15, -50) (Width 6) 
            Line (Layer TOP_PLACEBOUND_3) (Origin -15, -50) (EndPoint -285, -50) (Width 6) 
            Line (Layer TOP_PLACEBOUND_3) (Origin -285, -50) (EndPoint -285, -27.5) (Width 6) 
            Poly (Layer TOP_VALOR) (Origin 0, 0) (Width 6)  (-352.5, -60) (-352.5, 360) (52.5, 360) (52.5, -60)
            Poly (Layer TOP_NO-PROBE) (Origin 0, 0) (Width 6)  (-342.5, -65) (-342.5, 365) (42.5, 365) (42.5, -65)
            Line (Layer PRO_E) (Origin -285, 350) (EndPoint -285, -50) (Width 6) 
            Line (Layer PRO_E) (Origin -285, -50) (EndPoint -15, -50) (Width 6) 
            Line (Layer PRO_E) (Origin -15, -50) (EndPoint -15, 350) (Width 6) 
            Line (Layer PRO_E) (Origin -15, 350) (EndPoint -105, 350) (Width 6) 
            Arc (Layer PRO_E) (Origin -150, 350) (Radius 45) (StartAngle 180) (SweepAngle 180) (Width 6) 
            Line (Layer PRO_E) (Origin -195, 350) (EndPoint -285, 350) (Width 6) 
            Attribute (Layer PRO_E) (Origin -150, 150) (Attr "Height" "155") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer PRO_E) (Origin -150, 150) (Attr "MINHEIGHT" "20") (Justify CENTER) (TextStyle "H50S3") 
            Text (Layer DIMENSION) (Origin -150, -227.5) (Text "Default Padstyle: EX55Y55D35P") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50s3") 
            Text (Layer DIMENSION) (Origin -150, -327.5) (Text "Pin 1 Padstyle: SX55Y55D35P") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50s3") 
            Text (Layer DIMENSION) (Origin -150, -377.5) (Text "Alt 1 Padstyle: OX60Y90D30P") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50s3") 
            Text (Layer DIMENSION) (Origin -150, -427.5) (Text "Alt 2 Padstyle: OX90Y60D30P") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50s3") 
            Line (Layer INPUTDIMENSIONS) (Origin -300, 300) (EndPoint -415, 300) 
            Line (Layer INPUTDIMENSIONS) (Origin -300, 200) (EndPoint -415, 200) 
            Line (Layer INPUTDIMENSIONS) (Origin -400, 300) (EndPoint -400, 350) 
            Line (Layer INPUTDIMENSIONS) (Origin -400, 200) (EndPoint -400, 150) 
            Line (Layer INPUTDIMENSIONS) (Origin -400, 300) (EndPoint -405, 310) 
            Line (Layer INPUTDIMENSIONS) (Origin -400, 300) (EndPoint -395, 310) 
            Line (Layer INPUTDIMENSIONS) (Origin -405, 310) (EndPoint -395, 310) 
            Line (Layer INPUTDIMENSIONS) (Origin -400, 200) (EndPoint -405, 190) 
            Line (Layer INPUTDIMENSIONS) (Origin -400, 200) (EndPoint -395, 190) 
            Line (Layer INPUTDIMENSIONS) (Origin -405, 190) (EndPoint -395, 190) 
            Text (Layer INPUTDIMENSIONS) (Origin -420, 250) (Text "RP") (IsVisible True) (Justify RIGHT) (TextStyle "H50S3") 
            Line (Layer INPUTDIMENSIONS) (Origin -300, 0) (EndPoint -300, -115) 
            Line (Layer INPUTDIMENSIONS) (Origin 0, 0) (EndPoint 0, -115) 
            Line (Layer INPUTDIMENSIONS) (Origin -300, -100) (EndPoint 0, -100) 
            Line (Layer INPUTDIMENSIONS) (Origin -300, -100) (EndPoint -290, -95) 
            Line (Layer INPUTDIMENSIONS) (Origin -300, -100) (EndPoint -290, -105) 
            Line (Layer INPUTDIMENSIONS) (Origin -290, -95) (EndPoint -290, -105) 
            Line (Layer INPUTDIMENSIONS) (Origin 0, -100) (EndPoint -10, -95) 
            Line (Layer INPUTDIMENSIONS) (Origin 0, -100) (EndPoint -10, -105) 
            Line (Layer INPUTDIMENSIONS) (Origin -10, -95) (EndPoint -10, -105) 
            Text (Layer INPUTDIMENSIONS) (Origin -150, -120) (Text "CG") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50S3") 
            Line (Layer INPUTDIMENSIONS) (Origin -285, 0) (EndPoint -285, 415) 
            Line (Layer INPUTDIMENSIONS) (Origin -15, 0) (EndPoint -15, 415) 
            Line (Layer INPUTDIMENSIONS) (Origin -285, 400) (EndPoint -15, 400) 
            Line (Layer INPUTDIMENSIONS) (Origin -285, 400) (EndPoint -275, 405) 
            Line (Layer INPUTDIMENSIONS) (Origin -285, 400) (EndPoint -275, 395) 
            Line (Layer INPUTDIMENSIONS) (Origin -275, 405) (EndPoint -275, 395) 
            Line (Layer INPUTDIMENSIONS) (Origin -15, 400) (EndPoint -25, 405) 
            Line (Layer INPUTDIMENSIONS) (Origin -15, 400) (EndPoint -25, 395) 
            Line (Layer INPUTDIMENSIONS) (Origin -25, 405) (EndPoint -25, 395) 
            Text (Layer INPUTDIMENSIONS) (Origin -150, 420) (Text "BODY_W") (IsVisible True) (Justify LOWERCENTER) (TextStyle "H50S3") 
            Line (Layer INPUTDIMENSIONS) (Origin -150, 350) (EndPoint 115, 350) 
            Line (Layer INPUTDIMENSIONS) (Origin -150, -50) (EndPoint 115, -50) 
            Line (Layer INPUTDIMENSIONS) (Origin 100, 350) (EndPoint 100, -50) 
            Line (Layer INPUTDIMENSIONS) (Origin 100, 350) (EndPoint 95, 340) 
            Line (Layer INPUTDIMENSIONS) (Origin 100, 350) (EndPoint 105, 340) 
            Line (Layer INPUTDIMENSIONS) (Origin 95, 340) (EndPoint 105, 340) 
            Line (Layer INPUTDIMENSIONS) (Origin 100, -50) (EndPoint 95, -40) 
            Line (Layer INPUTDIMENSIONS) (Origin 100, -50) (EndPoint 105, -40) 
            Line (Layer INPUTDIMENSIONS) (Origin 95, -40) (EndPoint 105, -40) 
            Text (Layer INPUTDIMENSIONS) (Origin 120, 150) (Text "BODY_H") (IsVisible True) (Justify LEFT) (TextStyle "H50S3") 
            Line (Layer DIMENSION) (Origin -300, 300) (EndPoint -415, 300) 
            Line (Layer DIMENSION) (Origin -300, 200) (EndPoint -415, 200) 
            Line (Layer DIMENSION) (Origin -400, 300) (EndPoint -400, 350) 
            Line (Layer DIMENSION) (Origin -400, 200) (EndPoint -400, 150) 
            Line (Layer DIMENSION) (Origin -400, 300) (EndPoint -405, 310) 
            Line (Layer DIMENSION) (Origin -400, 300) (EndPoint -395, 310) 
            Line (Layer DIMENSION) (Origin -405, 310) (EndPoint -395, 310) 
            Line (Layer DIMENSION) (Origin -400, 200) (EndPoint -405, 190) 
            Line (Layer DIMENSION) (Origin -400, 200) (EndPoint -395, 190) 
            Line (Layer DIMENSION) (Origin -405, 190) (EndPoint -395, 190) 
            Text (Layer DIMENSION) (Origin -420, 250) (Text "0.1in/2.54mm") (IsVisible True) (Justify RIGHT) (TextStyle "H25s3") 
            Line (Layer DIMENSION) (Origin -300, 0) (EndPoint -300, -115) 
            Line (Layer DIMENSION) (Origin 0, 0) (EndPoint 0, -115) 
            Line (Layer DIMENSION) (Origin -300, -100) (EndPoint 0, -100) 
            Line (Layer DIMENSION) (Origin -300, -100) (EndPoint -290, -95) 
            Line (Layer DIMENSION) (Origin -300, -100) (EndPoint -290, -105) 
            Line (Layer DIMENSION) (Origin -290, -95) (EndPoint -290, -105) 
            Line (Layer DIMENSION) (Origin 0, -100) (EndPoint -10, -95) 
            Line (Layer DIMENSION) (Origin 0, -100) (EndPoint -10, -105) 
            Line (Layer DIMENSION) (Origin -10, -95) (EndPoint -10, -105) 
            Text (Layer DIMENSION) (Origin -150, -120) (Text "0.3in/7.62mm") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H25s3") 
            Line (Layer DIMENSION) (Origin -285, 0) (EndPoint -285, 415) 
            Line (Layer DIMENSION) (Origin -15, 0) (EndPoint -15, 415) 
            Line (Layer DIMENSION) (Origin -285, 400) (EndPoint -15, 400) 
            Line (Layer DIMENSION) (Origin -285, 400) (EndPoint -275, 405) 
            Line (Layer DIMENSION) (Origin -285, 400) (EndPoint -275, 395) 
            Line (Layer DIMENSION) (Origin -275, 405) (EndPoint -275, 395) 
            Line (Layer DIMENSION) (Origin -15, 400) (EndPoint -25, 405) 
            Line (Layer DIMENSION) (Origin -15, 400) (EndPoint -25, 395) 
            Line (Layer DIMENSION) (Origin -25, 405) (EndPoint -25, 395) 
            Text (Layer DIMENSION) (Origin -150, 420) (Text "0.27in/6.858mm") (IsVisible True) (Justify LOWERCENTER) (TextStyle "H25s3") 
            Line (Layer DIMENSION) (Origin -150, 350) (EndPoint 115, 350) 
            Line (Layer DIMENSION) (Origin -150, -50) (EndPoint 115, -50) 
            Line (Layer DIMENSION) (Origin 100, 350) (EndPoint 100, -50) 
            Line (Layer DIMENSION) (Origin 100, 350) (EndPoint 95, 340) 
            Line (Layer DIMENSION) (Origin 100, 350) (EndPoint 105, 340) 
            Line (Layer DIMENSION) (Origin 95, 340) (EndPoint 105, 340) 
            Line (Layer DIMENSION) (Origin 100, -50) (EndPoint 95, -40) 
            Line (Layer DIMENSION) (Origin 100, -50) (EndPoint 105, -40) 
            Line (Layer DIMENSION) (Origin 95, -40) (EndPoint 105, -40) 
            Text (Layer DIMENSION) (Origin 120, 150) (Text "0.4in/10.16mm") (IsVisible True) (Justify LEFT) (TextStyle "H25s3") 
            Line (Layer PAD_DIMENSIONS) (Origin -300, 300) (EndPoint -415, 300) 
            Line (Layer PAD_DIMENSIONS) (Origin -300, 200) (EndPoint -415, 200) 
            Line (Layer PAD_DIMENSIONS) (Origin -400, 300) (EndPoint -400, 350) 
            Line (Layer PAD_DIMENSIONS) (Origin -400, 200) (EndPoint -400, 150) 
            Line (Layer PAD_DIMENSIONS) (Origin -400, 300) (EndPoint -405, 310) 
            Line (Layer PAD_DIMENSIONS) (Origin -400, 300) (EndPoint -395, 310) 
            Line (Layer PAD_DIMENSIONS) (Origin -405, 310) (EndPoint -395, 310) 
            Line (Layer PAD_DIMENSIONS) (Origin -400, 200) (EndPoint -405, 190) 
            Line (Layer PAD_DIMENSIONS) (Origin -400, 200) (EndPoint -395, 190) 
            Line (Layer PAD_DIMENSIONS) (Origin -405, 190) (EndPoint -395, 190) 
            Text (Layer PAD_DIMENSIONS) (Origin -420, 250) (Text "0.1in/2.54mm") (IsVisible True) (Justify RIGHT) (TextStyle "H25S3") 
            Line (Layer PAD_DIMENSIONS) (Origin 0, 327.5) (EndPoint 115, 327.5) 
            Line (Layer PAD_DIMENSIONS) (Origin 0, 272.5) (EndPoint 115, 272.5) 
            Line (Layer PAD_DIMENSIONS) (Origin 100, 327.5) (EndPoint 100, 377.5) 
            Line (Layer PAD_DIMENSIONS) (Origin 100, 272.5) (EndPoint 100, 222.5) 
            Line (Layer PAD_DIMENSIONS) (Origin 100, 327.5) (EndPoint 95, 337.5) 
            Line (Layer PAD_DIMENSIONS) (Origin 100, 327.5) (EndPoint 105, 337.5) 
            Line (Layer PAD_DIMENSIONS) (Origin 95, 337.5) (EndPoint 105, 337.5) 
            Line (Layer PAD_DIMENSIONS) (Origin 100, 272.5) (EndPoint 95, 262.5) 
            Line (Layer PAD_DIMENSIONS) (Origin 100, 272.5) (EndPoint 105, 262.5) 
            Line (Layer PAD_DIMENSIONS) (Origin 95, 262.5) (EndPoint 105, 262.5) 
            Text (Layer PAD_DIMENSIONS) (Origin 120, 300) (Text "0.055in/1.397mm") (IsVisible True) (Justify LEFT) (TextStyle "H25S3") 
            Line (Layer PAD_DIMENSIONS) (Origin -300, 150) (EndPoint -300, 440) 
            Line (Layer PAD_DIMENSIONS) (Origin 0, 150) (EndPoint 0, 440) 
            Line (Layer PAD_DIMENSIONS) (Origin -300, 425) (EndPoint 0, 425) 
            Line (Layer PAD_DIMENSIONS) (Origin -300, 425) (EndPoint -290, 430) 
            Line (Layer PAD_DIMENSIONS) (Origin -300, 425) (EndPoint -290, 420) 
            Line (Layer PAD_DIMENSIONS) (Origin -290, 430) (EndPoint -290, 420) 
            Line (Layer PAD_DIMENSIONS) (Origin 0, 425) (EndPoint -10, 430) 
            Line (Layer PAD_DIMENSIONS) (Origin 0, 425) (EndPoint -10, 420) 
            Line (Layer PAD_DIMENSIONS) (Origin -10, 430) (EndPoint -10, 420) 
            Text (Layer PAD_DIMENSIONS) (Origin -150, 445) (Text "0.3in/7.62mm") (IsVisible True) (Justify LOWERCENTER) (TextStyle "H25S3") 
            Line (Layer PAD_DIMENSIONS) (Origin -327.5, 150) (EndPoint -327.5, -140) 
            Line (Layer PAD_DIMENSIONS) (Origin -272.5, 150) (EndPoint -272.5, -140) 
            Line (Layer PAD_DIMENSIONS) (Origin -327.5, -125) (EndPoint -377.5, -125) 
            Line (Layer PAD_DIMENSIONS) (Origin -272.5, -125) (EndPoint -222.5, -125) 
            Line (Layer PAD_DIMENSIONS) (Origin -327.5, -125) (EndPoint -337.5, -120) 
            Line (Layer PAD_DIMENSIONS) (Origin -327.5, -125) (EndPoint -337.5, -130) 
            Line (Layer PAD_DIMENSIONS) (Origin -337.5, -120) (EndPoint -337.5, -130) 
            Line (Layer PAD_DIMENSIONS) (Origin -272.5, -125) (EndPoint -262.5, -120) 
            Line (Layer PAD_DIMENSIONS) (Origin -272.5, -125) (EndPoint -262.5, -130) 
            Line (Layer PAD_DIMENSIONS) (Origin -262.5, -120) (EndPoint -262.5, -130) 
            Text (Layer PAD_DIMENSIONS) (Origin -300, -145) (Text "0.055in/1.397mm") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H25S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin -150, 150) (Attr "RefDes" "RefDes") (IsVisible True) (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin -150, 150) (Attr "Type" "DEV") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin -150, 150) (Attr "PN" "PN") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin -150, 150) (Attr "DEV" "DEV") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin -150, 150) (Attr "VAL" "VAL") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin -150, 150) (Attr "TOL" "TOL") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_ASSEMBLY) (Origin -150, 150) (Attr "RefDes2" "RefDes2") (IsVisible True) (Justify CENTER) (TextStyle "H50S3") 
            Text (Layer TOP_ASSEMBLY) (Origin -275, 300) (Text "*") (IsVisible True) (Justify CENTER) (TextStyle "H50S3") 
            Text (Layer TOP_SILKSCREEN) (Origin -300, 357.5) (Text "*") (IsVisible True) (Justify CENTER) (TextStyle "H50S3") 
            Line (Layer TOP_ASSEMBLY) (Origin -285, 282.5) (EndPoint -285, 317.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -285, 317.5) (EndPoint -317.5, 317.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -317.5, 317.5) (EndPoint -317.5, 282.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -317.5, 282.5) (EndPoint -285, 282.5) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,38.75") (Width 6)  (-285, 282.5) (-285, 317.5) (-317.5, 317.5) (-317.5, 282.5)
            Line (Layer TOP_ASSEMBLY) (Origin -285, 182.5) (EndPoint -285, 217.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -285, 217.5) (EndPoint -317.5, 217.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -317.5, 217.5) (EndPoint -317.5, 182.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -317.5, 182.5) (EndPoint -285, 182.5) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,38.75") (Width 6)  (-285, 182.5) (-285, 217.5) (-317.5, 217.5) (-317.5, 182.5)
            Line (Layer TOP_ASSEMBLY) (Origin -285, 82.5) (EndPoint -285, 117.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -285, 117.5) (EndPoint -317.5, 117.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -317.5, 117.5) (EndPoint -317.5, 82.4999999999999) 
            Line (Layer TOP_ASSEMBLY) (Origin -317.5, 82.4999999999999) (EndPoint -285, 82.5) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,38.75") (Width 6)  (-285, 82.5) (-285, 117.5) (-317.5, 117.5) (-317.5, 82.4999999999999)
            Line (Layer TOP_ASSEMBLY) (Origin -285, -17.5) (EndPoint -285, 17.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -285, 17.5) (EndPoint -317.5, 17.4999999999999) 
            Line (Layer TOP_ASSEMBLY) (Origin -317.5, 17.4999999999999) (EndPoint -317.5, -17.5000000000001) 
            Line (Layer TOP_ASSEMBLY) (Origin -317.5, -17.5000000000001) (EndPoint -285, -17.5) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,38.75") (Width 6)  (-285, -17.5) (-285, 17.5) (-317.5, 17.4999999999999) (-317.5, -17.5000000000001)
            Line (Layer TOP_ASSEMBLY) (Origin -15, 17.5) (EndPoint -15, -17.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -15, -17.5) (EndPoint 17.5, -17.4999999999999) 
            Line (Layer TOP_ASSEMBLY) (Origin 17.5, -17.4999999999999) (EndPoint 17.5, 17.5000000000001) 
            Line (Layer TOP_ASSEMBLY) (Origin 17.5, 17.5000000000001) (EndPoint -15, 17.5) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,38.75") (Width 6)  (-15, 17.5) (-15, -17.5) (17.5, -17.4999999999999) (17.5, 17.5000000000001)
            Line (Layer TOP_ASSEMBLY) (Origin -15.0000000000001, 117.5) (EndPoint -15, 82.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -15, 82.5) (EndPoint 17.5, 82.5) 
            Line (Layer TOP_ASSEMBLY) (Origin 17.5, 82.5) (EndPoint 17.4999999999999, 117.5) 
            Line (Layer TOP_ASSEMBLY) (Origin 17.4999999999999, 117.5) (EndPoint -15.0000000000001, 117.5) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,38.75") (Width 6)  (-15.0000000000001, 117.5) (-15, 82.5) (17.5, 82.5) (17.4999999999999, 117.5)
            Line (Layer TOP_ASSEMBLY) (Origin -15.0000000000001, 217.5) (EndPoint -15.0000000000001, 182.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -15.0000000000001, 182.5) (EndPoint 17.4999999999999, 182.5) 
            Line (Layer TOP_ASSEMBLY) (Origin 17.4999999999999, 182.5) (EndPoint 17.4999999999999, 217.5) 
            Line (Layer TOP_ASSEMBLY) (Origin 17.4999999999999, 217.5) (EndPoint -15.0000000000001, 217.5) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,38.75") (Width 6)  (-15.0000000000001, 217.5) (-15.0000000000001, 182.5) (17.4999999999999, 182.5) (17.4999999999999, 217.5)
            Line (Layer TOP_ASSEMBLY) (Origin -15.0000000000001, 317.5) (EndPoint -15.0000000000001, 282.5) 
            Line (Layer TOP_ASSEMBLY) (Origin -15.0000000000001, 282.5) (EndPoint 17.4999999999999, 282.5) 
            Line (Layer TOP_ASSEMBLY) (Origin 17.4999999999999, 282.5) (EndPoint 17.4999999999999, 317.5) 
            Line (Layer TOP_ASSEMBLY) (Origin 17.4999999999999, 317.5) (EndPoint -15.0000000000001, 317.5) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,38.75") (Width 6)  (-15.0000000000001, 317.5) (-15.0000000000001, 282.5) (17.4999999999999, 282.5) (17.4999999999999, 317.5)
            Line (Layer TOP_SILKSCREEN) (Origin -290, -55) (EndPoint -10, -55) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin -10, -55) (EndPoint -10, -39.3492062305625) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin -10, 355) (EndPoint -290, 355) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin -290, 355) (EndPoint -290, 340.60000038147) (Width 6) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=20,155") (Width 6)  (-285, -50) (-15, -50) (-15, 350) (-285, 350)
            Line (Layer TOP_ASSEMBLY) (Origin -285, -50) (EndPoint -15, -50) 
            Line (Layer TOP_ASSEMBLY) (Origin -15, -50) (EndPoint -15, 350) 
            Line (Layer TOP_ASSEMBLY) (Origin -15, 350) (EndPoint -285, 350) 
            Line (Layer TOP_ASSEMBLY) (Origin -285, 350) (EndPoint -285, -50) 
            Arc (Layer TOP_ASSEMBLY) (Origin -150, 350) (Radius 12) (StartAngle 180) (SweepAngle 180) 
            Wizard (Origin 0, 0) (VarName "TEMPLATE") (VarData "ADI_DIP.adt") 
            Wizard (Origin 0, 0) (VarName "NAME") (VarData "PDIP-8_N") 
            Wizard (Origin 0, 0) (VarName "N") (VarData "8") 
            Wizard (Origin 0, 0) (VarName "CG") (VarData "300") 
            Wizard (Origin 0, 0) (VarName "RP") (VarData "100") 
            Wizard (Origin 0, 0) (VarName "BODY_W") (VarData "270") 
            Wizard (Origin 0, 0) (VarName "BODY_H") (VarData "400") 
            Wizard (Origin 0, 0) (VarName "CHGT") (VarData "155") 
            Wizard (Origin 0, 0) (VarName "CMHGT") (VarData "20") 
            Wizard (Origin 0, 0) (VarName "PSH1") (VarData "Square") 
            Wizard (Origin 0, 0) (VarName "PAD1W") (VarData "55") 
            Wizard (Origin 0, 0) (VarName "PAD1H") (VarData "55") 
            Wizard (Origin 0, 0) (VarName "DRL1") (VarData "35") 
            Wizard (Origin 0, 0) (VarName "LEAD_SHAPE1") (VarData "Round") 
            Wizard (Origin 0, 0) (VarName "LEAD_SIZE1") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "LEAD_SIZE1_Y") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "PSH") (VarData "Round") 
            Wizard (Origin 0, 0) (VarName "PADW") (VarData "55") 
            Wizard (Origin 0, 0) (VarName "PADH") (VarData "55") 
            Wizard (Origin 0, 0) (VarName "DRL") (VarData "35") 
            Wizard (Origin 0, 0) (VarName "LEAD_SHAPE") (VarData "Round") 
            Wizard (Origin 0, 0) (VarName "LEAD_SIZE") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "LEAD_SIZE_Y") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "A1_PSH") (VarData "Oblong") 
            Wizard (Origin 0, 0) (VarName "A1_PADW") (VarData "60") 
            Wizard (Origin 0, 0) (VarName "A1_PADH") (VarData "90") 
            Wizard (Origin 0, 0) (VarName "A1_DRL") (VarData "30") 
            Wizard (Origin 0, 0) (VarName "A2_PSH") (VarData "Oblong") 
            Wizard (Origin 0, 0) (VarName "A2_PADW") (VarData "90") 
            Wizard (Origin 0, 0) (VarName "A2_PADH") (VarData "60") 
            Wizard (Origin 0, 0) (VarName "A2_DRL") (VarData "30") 
            Wizard (Origin 0, 0) (VarName "NT") (VarData "Arc") 
            Wizard (Origin 0, 0) (VarName "PROT") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "REVLEVEL") (VarData "A0") 
            Wizard (Origin 0, 0) (VarName "SUFFIX") (VarData "") 
            Wizard (Origin 0, 0) (VarName "3D") (VarData "1") 
            Wizard (Origin 0, 0) (VarName "LEAD_L") (VarData "100") 
            Wizard (Origin 0, 0) (VarName "LEAD_T") (VarData "10") 
            Wizard (Origin 0, 0) (VarName "LEAD_W") (VarData "52") 
            Wizard (Origin 0, 0) (VarName "MATP") (VarData "Aluminum") 
            Wizard (Origin 0, 0) (VarName "MATB") (VarData "Black") 
            Wizard (Origin 0, 0) (VarName "OX2") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "OY") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "OZ") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "OriginalPinCount") (VarData "8") 
            Line (Layer TOP_SILKSCREEN) (Origin -290, 259.39999961853) (EndPoint -290, 239.349206230562) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin -290, 160.650793769438) (EndPoint -290, 139.349206230563) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin -290, 60.6507937694375) (EndPoint -290, 39.3492062305625) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin -290, -39.3492062305625) (EndPoint -290, -55) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin -10, 39.3492062305625) (EndPoint -10, 60.6507937694375) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin -10, 139.349206230563) (EndPoint -10, 160.650793769438) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin -10, 239.349206230562) (EndPoint -10, 260.650793769437) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin -10, 339.349206230563) (EndPoint -10, 355) (Width 6) 
            Attribute (Layer CopyRight) (Origin 0, 0) (Attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Justify Center) (TextStyle "COPYRIGHT") 
        EndData
    EndPattern


    Symbol "LT1218CN8"
        OriginPoint  (0, 0)
        OriginalName ""
        Data         : 16
            Pin (PinNum 1) (Origin 300, 0) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "1" (100, 0) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "VOSTRIM" (310, 0) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Pin (PinNum 2) (Origin 300, -100) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "2" (100, -100) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "-IN" (310, -100) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Pin (PinNum 3) (Origin 300, -200) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "3" (100, -200) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "+IN" (310, -200) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Pin (PinNum 4) (Origin 300, -300) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "4" (100, -300) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "V-" (310, -300) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Pin (PinNum 5) (Origin 1700, -300) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "5" (1900, -300) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "*SHDN" (1690, -300) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Pin (PinNum 6) (Origin 1700, -200) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "6" (1900, -200) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "OUT" (1690, -200) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Pin (PinNum 7) (Origin 1700, -100) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "7" (1900, -100) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "V+" (1690, -100) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Pin (PinNum 8) (Origin 1700, 0) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "8" (1900, 0) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "VOSTRIM" (1690, 0) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 300, 200) (EndPoint 300, -500) (Width 5) 
            Line (Origin 300, -500) (EndPoint 1700, -500) (Width 5) 
            Line (Origin 1700, -500) (EndPoint 1700, 200) (Width 5) 
            Line (Origin 1700, 200) (EndPoint 300, 200) (Width 5) 
            Attribute (Origin 1000, 400) (Attr "RefDes" "RefDes") (IsVisible True) (Justify Center) (TextStyleRef "H82s5") 
            Attribute (Origin 1000, 300) (Attr "Type" "Type") (IsVisible True) (Justify Center) (TextStyleRef "H82s5") 
            Attribute (Origin 1000, 300) (Attr "Value" "Value") (Justify Center) (TextStyleRef "H82s5") 
            Attribute (Origin 0, 0) (Attr "C" "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Justify Center) (TextStyleRef "COPYRIGHT") 
        EndData
    EndSymbol
    Component "LT1218CN8#PBF"
        PatternName   "PDIP-8_N"
        OriginalName  ""
        SourceLibrary "C:\NEW_APPZ\ACCEL_LIBRARIES\9-16-02\LT.LIB"
        RefDesPrefix  "U"
        NumberofPins  8
        NumParts      1
        Composition   Homogeneous
        AltIEEE       False
        AltDeMorgan   False
        PatternPins   8
        Revision Level 
        Revision Note  
        CompPins         : 8
            CompPin 1 "VOSTRIM" (PartNum 1) (SymPinNum 1) (GateEq 0) (PinEq 0) (PinType Any) (Side Left) (Group 1) (InnerGraphic None) (OuterGraphic None)
            CompPin 2 "-IN" (PartNum 1) (SymPinNum 2) (GateEq 0) (PinEq 0) (PinType Input) (Side Left) (Group 1) (InnerGraphic None) (OuterGraphic None)
            CompPin 3 "+IN" (PartNum 1) (SymPinNum 3) (GateEq 0) (PinEq 0) (PinType Input) (Side Left) (Group 1) (InnerGraphic None) (OuterGraphic None)
            CompPin 4 "V-" (PartNum 1) (SymPinNum 4) (GateEq 0) (PinEq 0) (PinType Power) (Side Left) (Group 1) (InnerGraphic None) (OuterGraphic None)
            CompPin 5 "*SHDN" (PartNum 1) (SymPinNum 5) (GateEq 0) (PinEq 0) (PinType Any) (Side Right) (Group 1) (InnerGraphic None) (OuterGraphic None)
            CompPin 6 "OUT" (PartNum 1) (SymPinNum 6) (GateEq 0) (PinEq 0) (PinType Tristate) (Side Right) (Group 1) (InnerGraphic None) (OuterGraphic None)
            CompPin 7 "V+" (PartNum 1) (SymPinNum 7) (GateEq 0) (PinEq 0) (PinType Power) (Side Right) (Group 1) (InnerGraphic None) (OuterGraphic None)
            CompPin 8 "VOSTRIM" (PartNum 1) (SymPinNum 8) (GateEq 0) (PinEq 0) (PinType Any) (Side Right) (Group 1) (InnerGraphic None) (OuterGraphic None)
        EndCompPins
        CompData         : 36
            Attribute (Origin 0, 0) (Attr "Operating Temperature" "0°C ~ 70°C")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Current - Output / Channel" "20mA")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Voltage - Input Offset" "85µV")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Current - Input Bias" "30nA")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "-3db Bandwidth" "-")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Series" "*")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Output Type" "Rail-to-Rail")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Manufacturer_Part_Number" "LT1218CN8#PBF")  (TextStyleRef "H50S3") (Justify CENTER) (TextStyleRef "H50S3")
            Attribute (Origin 0, 0) (Attr "Vendor" "Linear Technology")  (TextStyleRef "H50S3") (Justify CENTER) (TextStyleRef "H50S3")
            Attribute (Origin 0, 0) (Attr "DigiKeyPartNumber" "LT1218CN8-ND")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Quantity_Available" "0")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Description" "IC PREC OP-AMP R-R IN/OUT 8-DIP")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Category" "")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "DataSheet" "http://www.linear.com/docs/2044")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Packaging" "Tube")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Amplifier Type" "General Purpose")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Number of Circuits" "1")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Package / Case" "8-DIP (0.300", 7.62mm)")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Slew Rate" "0.1 V/µs")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Gain Bandwidth Product" "280kHz")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Current - Supply" "425µA")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Current - Output/Channel" "10mA")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Voltage - Supply, Single/Dual (±)" "2 V ~ 30 V, ±1 V ~ 15 V")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "Copyright" "Copyright (C) 2015 Accelerated Designs. All rights reserved")  (TextStyleRef "H50S3") (Justify CENTER) (TextStyleRef "H50S3")
            Attribute (Origin 0, 0) (Attr "Mounting Type" "Through Hole")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Attribute (Origin 0, 0) (Attr "3D_Library_Name" "Maxim2")  (TextStyleRef "H50S3") (Justify CENTER) (TextStyleRef "H50S3")
            Attribute (Origin 0, 0) (Attr "Supplier Device Package" "8-PDIP")  (TextStyleRef "H60S7") (IsVisible True) (Justify Center) (TextStyleRef "H60S7")
            Wizard (Origin 0, 0) (Number 1) (VarName "TEMPLATE") (VarData "BoxSymbol.ads")
            Wizard (Origin 0, 0) (Number 1) (VarName "NAME") (VarData "LT1218CN8")
            Wizard (Origin 0, 0) (Number 1) (VarName "PL") (VarData "300")
            Wizard (Origin 0, 0) (Number 1) (VarName "OVT") (VarData "0")
            Wizard (Origin 0, 0) (Number 1) (VarName "OVG") (VarData "0")
            Wizard (Origin 0, 0) (Number 1) (VarName "OHG") (VarData "2")
            Wizard (Origin 0, 0) (Number 1) (VarName "PTB") (VarData "1")
            Wizard (Origin 0, 0) (Number 1) (VarName "PNV") (VarData "1")
            Wizard (Origin 0, 0) (Number 1) (VarName "PDV") (VarData "1")
        EndCompData
        AttachedSymbols  : 1
            AttachedSymbol (PartNum 1) (AltType Normal) (SymbolName "LT1218CN8")
        EndAttachedSymbols
        PinMap       : 8
            PadNum 1 (CompPinRef "1") 
            PadNum 2 (CompPinRef "2") 
            PadNum 3 (CompPinRef "3") 
            PadNum 4 (CompPinRef "4") 
            PadNum 5 (CompPinRef "5") 
            PadNum 6 (CompPinRef "6") 
            PadNum 7 (CompPinRef "7") 
            PadNum 8 (CompPinRef "8") 
        EndPinMap
    EndComponent

