
    TextStyle "H50s3" (FontWidth 3) (FontHeight 50) (FontCharWidth 25) 
    TextStyle "H25s3" (FontWidth 1) (FontHeight 25) 
    TextStyle "H82s5" (FontWidth 5) (FontHeight 82) (FontCharWidth 85) 

    PadStack "RX66Y17D0T" (HoleDiam 0) (Surface True) (Plated False) 
        Shapes       : 1
        PadShape "Rectangle" (Width 66) (Height 17) (PadType 0) (Layer TOP) 
    EndPadStack
    Pattern "SSOP28_MC"
        OriginPoint (0, 0)
        PickPoint   (0, 0)
        GluePoint   (0, 0)
        Data        : 474
            Poly (Layer TOP_SILKSCREEN) (Origin 0, 0)  (-195.4173, -56.4763) (-195.4173, -71.4763) (-185.4173, -71.4763) (-185.4173, -56.4763)
            Pad (Number 1) (PinName "1") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, 166.3386) (OriginalPinNumber 1) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 158.838592529297) (EndPoint -110.236198425293, 173.838592529297) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 173.838592529297) (EndPoint -161.417346954346, 173.838592529297) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 173.838592529297) (EndPoint -161.417346954346, 158.838592529297) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 158.838592529297) (EndPoint -110.236198425293, 158.838592529297) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, 158.838592529297) (-110.236198425293, 173.838592529297) (-161.417346954346, 173.838592529297) (-161.417346954346, 158.838592529297)
            Pad (Number 2) (PinName "2") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, 140.748) (OriginalPinNumber 2) 
            Pad (Number 3) (PinName "3") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, 115.1575) (OriginalPinNumber 3) 
            Pad (Number 4) (PinName "4") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, 89.5669) (OriginalPinNumber 4) 
            Pad (Number 5) (PinName "5") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, 63.9764) (OriginalPinNumber 5) 
            Pad (Number 6) (PinName "6") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, 38.3858) (OriginalPinNumber 6) 
            Pad (Number 7) (PinName "7") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, 12.7953) (OriginalPinNumber 7) 
            Pad (Number 8) (PinName "8") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, -12.7952) (OriginalPinNumber 8) 
            Pad (Number 9) (PinName "9") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, -38.3858) (OriginalPinNumber 9) 
            Pad (Number 10) (PinName "10") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, -63.9763) (OriginalPinNumber 10) 
            Pad (Number 11) (PinName "11") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, -89.5669) (OriginalPinNumber 11) 
            Pad (Number 12) (PinName "12") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, -115.1574) (OriginalPinNumber 12) 
            Pad (Number 13) (PinName "13") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, -140.748) (OriginalPinNumber 13) 
            Pad (Number 14) (PinName "14") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin -142.4173, -166.3385) (OriginalPinNumber 14) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 133.248046875) (EndPoint -110.236198425293, 148.248046875) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 148.248046875) (EndPoint -161.417346954346, 148.248046875) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 148.248046875) (EndPoint -161.417346954346, 133.248046875) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 133.248046875) (EndPoint -110.236198425293, 133.248046875) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, 133.248046875) (-110.236198425293, 148.248046875) (-161.417346954346, 148.248046875) (-161.417346954346, 133.248046875)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 107.657497406006) (EndPoint -110.236198425293, 122.657497406006) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 122.657497406006) (EndPoint -161.417346954346, 122.657497406006) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 122.657497406006) (EndPoint -161.417346954346, 107.657497406006) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 107.657497406006) (EndPoint -110.236198425293, 107.657497406006) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, 107.657497406006) (-110.236198425293, 122.657497406006) (-161.417346954346, 122.657497406006) (-161.417346954346, 107.657497406006)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 82.0669479370117) (EndPoint -110.236198425293, 97.0669479370117) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 97.0669479370117) (EndPoint -161.417346954346, 97.0669479370116) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 97.0669479370116) (EndPoint -161.417346954346, 82.0669479370115) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 82.0669479370115) (EndPoint -110.236198425293, 82.0669479370117) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, 82.0669479370117) (-110.236198425293, 97.0669479370117) (-161.417346954346, 97.0669479370116) (-161.417346954346, 82.0669479370115)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 56.4763984680176) (EndPoint -110.236198425293, 71.4763984680176) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 71.4763984680176) (EndPoint -161.417346954346, 71.4763984680174) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 71.4763984680174) (EndPoint -161.417346954346, 56.4763984680174) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 56.4763984680174) (EndPoint -110.236198425293, 56.4763984680176) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, 56.4763984680176) (-110.236198425293, 71.4763984680176) (-161.417346954346, 71.4763984680174) (-161.417346954346, 56.4763984680174)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 30.8858489990234) (EndPoint -110.236198425293, 45.8858489990234) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 45.8858489990234) (EndPoint -161.417346954346, 45.8858489990233) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 45.8858489990233) (EndPoint -161.417346954346, 30.8858489990232) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 30.8858489990232) (EndPoint -110.236198425293, 30.8858489990234) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, 30.8858489990234) (-110.236198425293, 45.8858489990234) (-161.417346954346, 45.8858489990233) (-161.417346954346, 30.8858489990232)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 5.2952995300293) (EndPoint -110.236198425293, 20.2952995300293) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 20.2952995300293) (EndPoint -161.417346954346, 20.2952995300292) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 20.2952995300292) (EndPoint -161.417346954346, 5.29529953002911) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, 5.29529953002911) (EndPoint -110.236198425293, 5.2952995300293) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, 5.2952995300293) (-110.236198425293, 20.2952995300293) (-161.417346954346, 20.2952995300292) (-161.417346954346, 5.29529953002911)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -20.2952499389648) (EndPoint -110.236198425293, -5.29524993896484) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -5.29524993896484) (EndPoint -161.417346954346, -5.29524993896498) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, -5.29524993896498) (EndPoint -161.417346954346, -20.295249938965) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, -20.295249938965) (EndPoint -110.236198425293, -20.2952499389648) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, -20.2952499389648) (-110.236198425293, -5.29524993896484) (-161.417346954346, -5.29524993896498) (-161.417346954346, -20.295249938965)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -45.885799407959) (EndPoint -110.236198425293, -30.885799407959) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -30.885799407959) (EndPoint -161.417346954346, -30.8857994079591) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, -30.8857994079591) (EndPoint -161.417346954346, -45.8857994079592) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, -45.8857994079592) (EndPoint -110.236198425293, -45.885799407959) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, -45.885799407959) (-110.236198425293, -30.885799407959) (-161.417346954346, -30.8857994079591) (-161.417346954346, -45.8857994079592)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -71.4763488769531) (EndPoint -110.236198425293, -56.4763488769531) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -56.4763488769531) (EndPoint -161.417346954346, -56.4763488769533) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, -56.4763488769533) (EndPoint -161.417346954346, -71.4763488769533) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, -71.4763488769533) (EndPoint -110.236198425293, -71.4763488769531) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, -71.4763488769531) (-110.236198425293, -56.4763488769531) (-161.417346954346, -56.4763488769533) (-161.417346954346, -71.4763488769533)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -97.0668983459473) (EndPoint -110.236198425293, -82.0668983459473) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -82.0668983459473) (EndPoint -161.417346954346, -82.0668983459474) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, -82.0668983459474) (EndPoint -161.417346954346, -97.0668983459475) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, -97.0668983459475) (EndPoint -110.236198425293, -97.0668983459473) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, -97.0668983459473) (-110.236198425293, -82.0668983459473) (-161.417346954346, -82.0668983459474) (-161.417346954346, -97.0668983459475)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -122.657447814941) (EndPoint -110.236198425293, -107.657447814941) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -107.657447814941) (EndPoint -161.417346954346, -107.657447814942) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, -107.657447814942) (EndPoint -161.417346954345, -122.657447814942) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954345, -122.657447814942) (EndPoint -110.236198425293, -122.657447814941) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, -122.657447814941) (-110.236198425293, -107.657447814941) (-161.417346954346, -107.657447814942) (-161.417346954345, -122.657447814942)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -148.247997283936) (EndPoint -110.236198425293, -133.247997283936) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -133.247997283936) (EndPoint -161.417346954346, -133.247997283936) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, -133.247997283936) (EndPoint -161.417346954345, -148.247997283936) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954345, -148.247997283936) (EndPoint -110.236198425293, -148.247997283936) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, -148.247997283936) (-110.236198425293, -133.247997283936) (-161.417346954346, -133.247997283936) (-161.417346954345, -148.247997283936)
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -173.83854675293) (EndPoint -110.236198425293, -158.83854675293) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -158.83854675293) (EndPoint -161.417346954346, -158.83854675293) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954346, -158.83854675293) (EndPoint -161.417346954345, -173.83854675293) 
            Line (Layer TOP_ASSEMBLY) (Origin -161.417346954345, -173.83854675293) (EndPoint -110.236198425293, -173.83854675293) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (-110.236198425293, -173.83854675293) (-110.236198425293, -158.83854675293) (-161.417346954346, -158.83854675293) (-161.417346954345, -173.83854675293)
            Poly (Layer TOP_SILKSCREEN) (Origin 0, 0)  (195.4173, -30.8858) (195.4173, -45.8858) (185.4173, -45.8858) (185.4173, -30.8858)
            Pad (Number 15) (PinName "15") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, -166.3386) (OriginalPinNumber 15) 
            Pad (Number 16) (PinName "16") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, -140.748) (OriginalPinNumber 16) 
            Pad (Number 17) (PinName "17") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, -115.1575) (OriginalPinNumber 17) 
            Pad (Number 18) (PinName "18") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, -89.5669) (OriginalPinNumber 18) 
            Pad (Number 19) (PinName "19") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, -63.9764) (OriginalPinNumber 19) 
            Pad (Number 20) (PinName "20") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, -38.3858) (OriginalPinNumber 20) 
            Pad (Number 21) (PinName "21") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, -12.7953) (OriginalPinNumber 21) 
            Pad (Number 22) (PinName "22") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, 12.7953) (OriginalPinNumber 22) 
            Pad (Number 23) (PinName "23") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, 38.3858) (OriginalPinNumber 23) 
            Pad (Number 24) (PinName "24") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, 63.9764) (OriginalPinNumber 24) 
            Pad (Number 25) (PinName "25") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, 89.5669) (OriginalPinNumber 25) 
            Pad (Number 26) (PinName "26") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, 115.1575) (OriginalPinNumber 26) 
            Pad (Number 27) (PinName "27") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, 140.748) (OriginalPinNumber 27) 
            Pad (Number 28) (PinName "28") (PadStyle "RX66Y17D0T") (OriginalPadStyle "RX66Y17D0T") (Origin 142.4173, 166.3386) (OriginalPinNumber 28) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -158.838592529297) (EndPoint 110.236198425293, -173.838592529297) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -173.838592529297) (EndPoint 161.417346954346, -173.838592529297) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -173.838592529297) (EndPoint 161.417346954346, -158.838592529297) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -158.838592529297) (EndPoint 110.236198425293, -158.838592529297) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, -158.838592529297) (110.236198425293, -173.838592529297) (161.417346954346, -173.838592529297) (161.417346954346, -158.838592529297)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -133.248043060303) (EndPoint 110.236198425293, -148.248043060303) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -148.248043060303) (EndPoint 161.417346954346, -148.248043060303) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -148.248043060303) (EndPoint 161.417346954346, -133.248043060303) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -133.248043060303) (EndPoint 110.236198425293, -133.248043060303) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, -133.248043060303) (110.236198425293, -148.248043060303) (161.417346954346, -148.248043060303) (161.417346954346, -133.248043060303)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -107.657493591309) (EndPoint 110.236198425293, -122.657493591309) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -122.657493591309) (EndPoint 161.417346954346, -122.657493591308) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -122.657493591308) (EndPoint 161.417346954346, -107.657493591308) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -107.657493591308) (EndPoint 110.236198425293, -107.657493591309) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, -107.657493591309) (110.236198425293, -122.657493591309) (161.417346954346, -122.657493591308) (161.417346954346, -107.657493591308)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -82.0669441223145) (EndPoint 110.236198425293, -97.0669441223145) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -97.0669441223145) (EndPoint 161.417346954346, -97.0669441223144) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -97.0669441223144) (EndPoint 161.417346954346, -82.0669441223143) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -82.0669441223143) (EndPoint 110.236198425293, -82.0669441223145) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, -82.0669441223145) (110.236198425293, -97.0669441223145) (161.417346954346, -97.0669441223144) (161.417346954346, -82.0669441223143)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -56.4763946533203) (EndPoint 110.236198425293, -71.4763946533203) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -71.4763946533203) (EndPoint 161.417346954346, -71.4763946533202) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -71.4763946533202) (EndPoint 161.417346954346, -56.4763946533202) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -56.4763946533202) (EndPoint 110.236198425293, -56.4763946533203) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, -56.4763946533203) (110.236198425293, -71.4763946533203) (161.417346954346, -71.4763946533202) (161.417346954346, -56.4763946533202)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -30.8858451843262) (EndPoint 110.236198425293, -45.8858451843262) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -45.8858451843262) (EndPoint 161.417346954346, -45.8858451843261) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -45.8858451843261) (EndPoint 161.417346954346, -30.885845184326) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -30.885845184326) (EndPoint 110.236198425293, -30.8858451843262) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, -30.8858451843262) (110.236198425293, -45.8858451843262) (161.417346954346, -45.8858451843261) (161.417346954346, -30.885845184326)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -5.29529571533203) (EndPoint 110.236198425293, -20.295295715332) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -20.295295715332) (EndPoint 161.417346954346, -20.2952957153319) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -20.2952957153319) (EndPoint 161.417346954346, -5.29529571533188) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, -5.29529571533188) (EndPoint 110.236198425293, -5.29529571533203) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, -5.29529571533203) (110.236198425293, -20.295295715332) (161.417346954346, -20.2952957153319) (161.417346954346, -5.29529571533188)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 20.2952537536621) (EndPoint 110.236198425293, 5.29525375366211) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 5.29525375366211) (EndPoint 161.417346954346, 5.29525375366221) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 5.29525375366221) (EndPoint 161.417346954346, 20.2952537536623) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 20.2952537536623) (EndPoint 110.236198425293, 20.2952537536621) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, 20.2952537536621) (110.236198425293, 5.29525375366211) (161.417346954346, 5.29525375366221) (161.417346954346, 20.2952537536623)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 45.8858032226563) (EndPoint 110.236198425293, 30.8858032226563) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 30.8858032226563) (EndPoint 161.417346954346, 30.8858032226563) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 30.8858032226563) (EndPoint 161.417346954346, 45.8858032226564) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 45.8858032226564) (EndPoint 110.236198425293, 45.8858032226563) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, 45.8858032226563) (110.236198425293, 30.8858032226563) (161.417346954346, 30.8858032226563) (161.417346954346, 45.8858032226564)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 71.4763526916504) (EndPoint 110.236198425293, 56.4763526916504) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 56.4763526916504) (EndPoint 161.417346954346, 56.4763526916505) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 56.4763526916505) (EndPoint 161.417346954346, 71.4763526916505) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 71.4763526916505) (EndPoint 110.236198425293, 71.4763526916504) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, 71.4763526916504) (110.236198425293, 56.4763526916504) (161.417346954346, 56.4763526916505) (161.417346954346, 71.4763526916505)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 97.0669021606445) (EndPoint 110.236198425293, 82.0669021606445) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 82.0669021606445) (EndPoint 161.417346954346, 82.0669021606446) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 82.0669021606446) (EndPoint 161.417346954346, 97.0669021606447) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 97.0669021606447) (EndPoint 110.236198425293, 97.0669021606445) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, 97.0669021606445) (110.236198425293, 82.0669021606445) (161.417346954346, 82.0669021606446) (161.417346954346, 97.0669021606447)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 122.657451629639) (EndPoint 110.236198425293, 107.657451629639) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 107.657451629639) (EndPoint 161.417346954346, 107.657451629639) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 107.657451629639) (EndPoint 161.417346954346, 122.657451629639) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 122.657451629639) (EndPoint 110.236198425293, 122.657451629639) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, 122.657451629639) (110.236198425293, 107.657451629639) (161.417346954346, 107.657451629639) (161.417346954346, 122.657451629639)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 148.248001098633) (EndPoint 110.236198425293, 133.248001098633) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 133.248001098633) (EndPoint 161.417346954346, 133.248001098633) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 133.248001098633) (EndPoint 161.417346954346, 148.248001098633) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 148.248001098633) (EndPoint 110.236198425293, 148.248001098633) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, 148.248001098633) (110.236198425293, 133.248001098633) (161.417346954346, 133.248001098633) (161.417346954346, 148.248001098633)
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 173.838550567627) (EndPoint 110.236198425293, 158.838550567627) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 158.838550567627) (EndPoint 161.417346954346, 158.838550567627) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 158.838550567627) (EndPoint 161.417346954346, 173.838550567627) 
            Line (Layer TOP_ASSEMBLY) (Origin 161.417346954346, 173.838550567627) (EndPoint 110.236198425293, 173.838550567627) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=0,19.68504") (Width 6)  (110.236198425293, 173.838550567627) (110.236198425293, 158.838550567627) (161.417346954346, 158.838550567627) (161.417346954346, 173.838550567627)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, 173.8386) (-161.4173, 158.8386) (-123.4173, 158.8386) (-123.4173, 173.8386)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, 148.248) (-161.4173, 133.248) (-123.4173, 133.248) (-123.4173, 148.248)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, 122.6575) (-161.4173, 107.6575) (-123.4173, 107.6575) (-123.4173, 122.6575)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, 97.0669) (-161.4173, 82.0669) (-123.4173, 82.0669) (-123.4173, 97.0669)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, 71.4764) (-161.4173, 56.4764) (-123.4173, 56.4764) (-123.4173, 71.4764)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, 45.8858) (-161.4173, 30.8858) (-123.4173, 30.8858) (-123.4173, 45.8858)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, 20.2953) (-161.4173, 5.2953) (-123.4173, 5.2953) (-123.4173, 20.2953)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, -5.2953) (-161.4173, -20.2953) (-123.4173, -20.2953) (-123.4173, -5.2953)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, -30.8858) (-161.4173, -45.8858) (-123.4173, -45.8858) (-123.4173, -30.8858)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, -56.4764) (-161.4173, -71.4764) (-123.4173, -71.4764) (-123.4173, -56.4764)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, -82.0669) (-161.4173, -97.0669) (-123.4173, -97.0669) (-123.4173, -82.0669)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, -107.6575) (-161.4173, -122.6575) (-123.4173, -122.6575) (-123.4173, -107.6575)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, -133.248) (-161.4173, -148.248) (-123.4173, -148.248) (-123.4173, -133.248)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (-161.4173, -158.8386) (-161.4173, -173.8386) (-123.4173, -173.8386) (-123.4173, -158.8386)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, -158.8386) (123.4173, -173.8386) (161.4173, -173.8386) (161.4173, -158.8386)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, -133.248) (123.4173, -148.248) (161.4173, -148.248) (161.4173, -133.248)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, -107.6575) (123.4173, -122.6575) (161.4173, -122.6575) (161.4173, -107.6575)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, -82.0669) (123.4173, -97.0669) (161.4173, -97.0669) (161.4173, -82.0669)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, -56.4764) (123.4173, -71.4764) (161.4173, -71.4764) (161.4173, -56.4764)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, -30.8858) (123.4173, -45.8858) (161.4173, -45.8858) (161.4173, -30.8858)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, -5.2953) (123.4173, -20.2953) (161.4173, -20.2953) (161.4173, -5.2953)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, 20.2953) (123.4173, 5.2953) (161.4173, 5.2953) (161.4173, 20.2953)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, 45.8858) (123.4173, 30.8858) (161.4173, 30.8858) (161.4173, 45.8858)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, 71.4764) (123.4173, 56.4764) (161.4173, 56.4764) (161.4173, 71.4764)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, 97.0669) (123.4173, 82.0669) (161.4173, 82.0669) (161.4173, 97.0669)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, 122.6575) (123.4173, 107.6575) (161.4173, 107.6575) (161.4173, 122.6575)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, 148.248) (123.4173, 133.248) (161.4173, 133.248) (161.4173, 148.248)
            Poly (Layer CONTACT_AREA) (Origin 0, 0)  (123.4173, 173.8386) (123.4173, 158.8386) (161.4173, 158.8386) (161.4173, 173.8386)
            Line (Layer TOP_PLACE_BOUND) (Origin -185.417343139648, -216.692901611328) (EndPoint -185.417343139648, 216.692901611328) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin -185.417343139648, 216.692901611328) (EndPoint 185.417343139648, 216.692901611328) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin 185.417343139648, 216.692901611328) (EndPoint 185.417343139648, -216.692901611328) (Width 6) 
            Line (Layer TOP_PLACE_BOUND) (Origin 185.417343139648, -216.692901611328) (EndPoint -185.417343139648, -216.692901611328) (Width 6) 
            Poly (Layer TOP_PLACE_BOUND) (Origin 0, 0) (Width 6)  (-185.417343139648, -216.692901611328) (-185.417343139648, 216.692901611328) (185.417343139648, 216.692901611328) (185.417343139648, -216.692901611328)
            Poly (Layer TOP_VALOR) (Origin 0, 0) (Width 6)  (-200.417297363281, -216.692901611328) (-200.417297363281, 216.692901611328) (200.417297363281, 216.692901611328) (200.417297363281, -216.692901611328)
            Poly (Layer TOP_NO-PROBE) (Origin 0, 0) (Width 6)  (-200.417343139648, -231.692901611328) (-200.417343139648, 231.692901611328) (200.417343139648, 231.692901611328) (200.417343139648, -231.692901611328)
            Line (Layer PRO_E) (Origin -110.236198425293, 206.692901611328) (EndPoint -110.236198425293, -206.692901611328) (Width 6) 
            Line (Layer PRO_E) (Origin -110.236198425293, -206.692901611328) (EndPoint 110.236198425293, -206.692901611328) (Width 6) 
            Line (Layer PRO_E) (Origin 110.236198425293, -206.692901611328) (EndPoint 110.236198425293, 206.692901611328) (Width 6) 
            Line (Layer PRO_E) (Origin 110.236198425293, 206.692901611328) (EndPoint -110.236198425293, 206.692901611328) (Width 6) 
            Arc (Layer PRO_E) (Origin 0, 206.692901611328) (Radius 18.3727) (StartAngle 180) (SweepAngle 180) (Width 6) 
            Attribute (Layer PRO_E) (Origin 0, 0) (Attr "Height" "78.74016") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer PRO_E) (Origin 0, 0) (Attr "MINHEIGHT" "2") (Justify CENTER) (TextStyle "H50S3") 
            Text (Layer DIMENSION) (Origin 0, -356.692901611328) (Text "Default Padstyle: RX66Y17D0T") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50s3") 
            Text (Layer DIMENSION) (Origin 0, -431.692901611328) (Text "Pin One Padstyle: RX66Y17D0T") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50s3") 
            Text (Layer DIMENSION) (Origin 0, -506.692901611328) (Text "Alt 1 Padstyle: OX60Y90D30P") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50s3") 
            Text (Layer DIMENSION) (Origin 0, -581.69287109375) (Text "Alt 2 Padstyle: OX90Y60D30P") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50s3") 
            Line (Layer DIMENSION) (Origin -110.236198425293, 0) (EndPoint -110.236198425293, 296.692901611328) 
            Line (Layer DIMENSION) (Origin 110.236198425293, 0) (EndPoint 110.236198425293, 296.692901611328) 
            Line (Layer DIMENSION) (Origin -110.236198425293, 281.692901611328) (EndPoint 110.236198425293, 281.692901611328) 
            Line (Layer DIMENSION) (Origin -110.236198425293, 281.692901611328) (EndPoint -100.236198425293, 286.692901611328) 
            Line (Layer DIMENSION) (Origin -110.236198425293, 281.692901611328) (EndPoint -100.236198425293, 276.692901611328) 
            Line (Layer DIMENSION) (Origin -100.236198425293, 286.692901611328) (EndPoint -100.236198425293, 276.692901611328) 
            Line (Layer DIMENSION) (Origin 110.236198425293, 281.692901611328) (EndPoint 100.236198425293, 286.692901611328) 
            Line (Layer DIMENSION) (Origin 110.236198425293, 281.692901611328) (EndPoint 100.236198425293, 276.692901611328) 
            Line (Layer DIMENSION) (Origin 100.236198425293, 286.692901611328) (EndPoint 100.236198425293, 276.692901611328) 
            Text (Layer DIMENSION) (Origin 0, 301.692901611328) (Text ".2204724in/5.6mm") (IsVisible True) (Justify LOWERCENTER) (TextStyle "H25S3") 
            Line (Layer DIMENSION) (Origin -161.417343139648, 0) (EndPoint -161.417343139648, 371.692901611328) 
            Line (Layer DIMENSION) (Origin 161.417343139648, 0) (EndPoint 161.417343139648, 371.692901611328) 
            Line (Layer DIMENSION) (Origin -161.417343139648, 356.692901611328) (EndPoint 161.417343139648, 356.692901611328) 
            Line (Layer DIMENSION) (Origin -161.417343139648, 356.692901611328) (EndPoint -151.417343139648, 361.692901611328) 
            Line (Layer DIMENSION) (Origin -161.417343139648, 356.692901611328) (EndPoint -151.417343139648, 351.692901611328) 
            Line (Layer DIMENSION) (Origin -151.417343139648, 361.692901611328) (EndPoint -151.417343139648, 351.692901611328) 
            Line (Layer DIMENSION) (Origin 161.417343139648, 356.692901611328) (EndPoint 151.417343139648, 361.692901611328) 
            Line (Layer DIMENSION) (Origin 161.417343139648, 356.692901611328) (EndPoint 151.417343139648, 351.692901611328) 
            Line (Layer DIMENSION) (Origin 151.417343139648, 361.692901611328) (EndPoint 151.417343139648, 351.692901611328) 
            Text (Layer DIMENSION) (Origin 0, 376.692901611328) (Text ".3228347in/8.2mm") (IsVisible True) (Justify LOWERCENTER) (TextStyle "H25S3") 
            Line (Layer DIMENSION) (Origin 0, 206.692901611328) (EndPoint 225.236206054688, 206.692901611328) 
            Line (Layer DIMENSION) (Origin 0, -206.692901611328) (EndPoint 225.236206054688, -206.692901611328) 
            Line (Layer DIMENSION) (Origin 210.236206054688, 206.692901611328) (EndPoint 210.236206054688, -206.692901611328) 
            Line (Layer DIMENSION) (Origin 210.236206054688, 206.692901611328) (EndPoint 205.236206054688, 196.692901611328) 
            Line (Layer DIMENSION) (Origin 210.236206054688, 206.692901611328) (EndPoint 215.236206054688, 196.692901611328) 
            Line (Layer DIMENSION) (Origin 205.236206054688, 196.692901611328) (EndPoint 215.236206054688, 196.692901611328) 
            Line (Layer DIMENSION) (Origin 210.236206054688, -206.692901611328) (EndPoint 205.236206054688, -196.692901611328) 
            Line (Layer DIMENSION) (Origin 210.236206054688, -206.692901611328) (EndPoint 215.236206054688, -196.692901611328) 
            Line (Layer DIMENSION) (Origin 205.236206054688, -196.692901611328) (EndPoint 215.236206054688, -196.692901611328) 
            Text (Layer DIMENSION) (Origin 230.236206054688, 0) (Text ".4133858in/10.5mm") (IsVisible True) (Justify LEFT) (TextStyle "H25S3") 
            Line (Layer DIMENSION) (Origin -142.417343139648, 166.338592529297) (EndPoint -257.417343139648, 166.338592529297) 
            Line (Layer DIMENSION) (Origin -142.417343139648, 140.748046875) (EndPoint -257.417343139648, 140.748046875) 
            Line (Layer DIMENSION) (Origin -242.417343139648, 166.338592529297) (EndPoint -242.417343139648, 216.338592529297) 
            Line (Layer DIMENSION) (Origin -242.417343139648, 140.748046875) (EndPoint -242.417343139648, 90.748046875) 
            Line (Layer DIMENSION) (Origin -242.417343139648, 166.338592529297) (EndPoint -247.417343139648, 176.338592529297) 
            Line (Layer DIMENSION) (Origin -242.417343139648, 166.338592529297) (EndPoint -237.417343139648, 176.338592529297) 
            Line (Layer DIMENSION) (Origin -247.417343139648, 176.338592529297) (EndPoint -237.417343139648, 176.338592529297) 
            Line (Layer DIMENSION) (Origin -242.417343139648, 140.748046875) (EndPoint -247.417343139648, 130.748046875) 
            Line (Layer DIMENSION) (Origin -242.417343139648, 140.748046875) (EndPoint -237.417343139648, 130.748046875) 
            Line (Layer DIMENSION) (Origin -247.417343139648, 130.748046875) (EndPoint -237.417343139648, 130.748046875) 
            Text (Layer DIMENSION) (Origin -262.417343139648, 153.543319702148) (Text "2.559055E-02in/.65mm") (IsVisible True) (Justify RIGHT) (TextStyle "H25S3") 
            Line (Layer DIMENSION) (Origin -161.417343139648, 0) (EndPoint -161.417343139648, -296.692901611328) 
            Line (Layer DIMENSION) (Origin -123.417350769043, 0) (EndPoint -123.417350769043, -296.692901611328) 
            Line (Layer DIMENSION) (Origin -161.417343139648, -281.692901611328) (EndPoint -211.417343139648, -281.692901611328) 
            Line (Layer DIMENSION) (Origin -123.417350769043, -281.692901611328) (EndPoint -73.417350769043, -281.692901611328) 
            Line (Layer DIMENSION) (Origin -161.417343139648, -281.692901611328) (EndPoint -171.417343139648, -276.692901611328) 
            Line (Layer DIMENSION) (Origin -161.417343139648, -281.692901611328) (EndPoint -171.417343139648, -286.692901611328) 
            Line (Layer DIMENSION) (Origin -171.417343139648, -276.692901611328) (EndPoint -171.417343139648, -286.692901611328) 
            Line (Layer DIMENSION) (Origin -123.417350769043, -281.692901611328) (EndPoint -113.417350769043, -276.692901611328) 
            Line (Layer DIMENSION) (Origin -123.417350769043, -281.692901611328) (EndPoint -113.417350769043, -286.692901611328) 
            Line (Layer DIMENSION) (Origin -113.417350769043, -276.692901611328) (EndPoint -113.417350769043, -286.692901611328) 
            Text (Layer DIMENSION) (Origin -142.417343139648, -301.692901611328) (Text ".038in/.965mm") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H25S3") 
            Line (Layer INPUTDIMENSIONS) (Origin -110.236198425293, 0) (EndPoint -110.236198425293, 296.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 110.236198425293, 0) (EndPoint 110.236198425293, 296.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -110.236198425293, 281.692901611328) (EndPoint 110.236198425293, 281.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -110.236198425293, 281.692901611328) (EndPoint -100.236198425293, 286.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -110.236198425293, 281.692901611328) (EndPoint -100.236198425293, 276.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -100.236198425293, 286.692901611328) (EndPoint -100.236198425293, 276.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 110.236198425293, 281.692901611328) (EndPoint 100.236198425293, 286.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 110.236198425293, 281.692901611328) (EndPoint 100.236198425293, 276.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 100.236198425293, 286.692901611328) (EndPoint 100.236198425293, 276.692901611328) 
            Text (Layer INPUTDIMENSIONS) (Origin 0, 301.692901611328) (Text "BODY_W") (IsVisible True) (Justify LOWERCENTER) (TextStyle "H50S3") 
            Line (Layer INPUTDIMENSIONS) (Origin -161.417343139648, 0) (EndPoint -161.417343139648, 371.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 161.417343139648, 0) (EndPoint 161.417343139648, 371.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -161.417343139648, 356.692901611328) (EndPoint 161.417343139648, 356.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -161.417343139648, 356.692901611328) (EndPoint -151.417343139648, 361.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -161.417343139648, 356.692901611328) (EndPoint -151.417343139648, 351.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -151.417343139648, 361.692901611328) (EndPoint -151.417343139648, 351.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 161.417343139648, 356.692901611328) (EndPoint 151.417343139648, 361.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 161.417343139648, 356.692901611328) (EndPoint 151.417343139648, 351.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 151.417343139648, 361.692901611328) (EndPoint 151.417343139648, 351.692901611328) 
            Text (Layer INPUTDIMENSIONS) (Origin 0, 376.692901611328) (Text "LX") (IsVisible True) (Justify LOWERCENTER) (TextStyle "H50S3") 
            Line (Layer INPUTDIMENSIONS) (Origin 0, 206.692901611328) (EndPoint 225.236206054688, 206.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 0, -206.692901611328) (EndPoint 225.236206054688, -206.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 210.236206054688, 206.692901611328) (EndPoint 210.236206054688, -206.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 210.236206054688, 206.692901611328) (EndPoint 205.236206054688, 196.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 210.236206054688, 206.692901611328) (EndPoint 215.236206054688, 196.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 205.236206054688, 196.692901611328) (EndPoint 215.236206054688, 196.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 210.236206054688, -206.692901611328) (EndPoint 205.236206054688, -196.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 210.236206054688, -206.692901611328) (EndPoint 215.236206054688, -196.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin 205.236206054688, -196.692901611328) (EndPoint 215.236206054688, -196.692901611328) 
            Text (Layer INPUTDIMENSIONS) (Origin 230.236206054688, 0) (Text "BODY_H") (IsVisible True) (Justify LEFT) (TextStyle "H50S3") 
            Line (Layer INPUTDIMENSIONS) (Origin -142.417343139648, 166.338592529297) (EndPoint -257.417343139648, 166.338592529297) 
            Line (Layer INPUTDIMENSIONS) (Origin -142.417343139648, 140.748046875) (EndPoint -257.417343139648, 140.748046875) 
            Line (Layer INPUTDIMENSIONS) (Origin -242.417343139648, 166.338592529297) (EndPoint -242.417343139648, 216.338592529297) 
            Line (Layer INPUTDIMENSIONS) (Origin -242.417343139648, 140.748046875) (EndPoint -242.417343139648, 90.748046875) 
            Line (Layer INPUTDIMENSIONS) (Origin -242.417343139648, 166.338592529297) (EndPoint -247.417343139648, 176.338592529297) 
            Line (Layer INPUTDIMENSIONS) (Origin -242.417343139648, 166.338592529297) (EndPoint -237.417343139648, 176.338592529297) 
            Line (Layer INPUTDIMENSIONS) (Origin -247.417343139648, 176.338592529297) (EndPoint -237.417343139648, 176.338592529297) 
            Line (Layer INPUTDIMENSIONS) (Origin -242.417343139648, 140.748046875) (EndPoint -247.417343139648, 130.748046875) 
            Line (Layer INPUTDIMENSIONS) (Origin -242.417343139648, 140.748046875) (EndPoint -237.417343139648, 130.748046875) 
            Line (Layer INPUTDIMENSIONS) (Origin -247.417343139648, 130.748046875) (EndPoint -237.417343139648, 130.748046875) 
            Text (Layer INPUTDIMENSIONS) (Origin -262.417343139648, 153.543319702148) (Text "RP") (IsVisible True) (Justify RIGHT) (TextStyle "H50S3") 
            Line (Layer INPUTDIMENSIONS) (Origin -161.417343139648, 0) (EndPoint -161.417343139648, -296.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -123.417350769043, 0) (EndPoint -123.417350769043, -296.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -161.417343139648, -281.692901611328) (EndPoint -211.417343139648, -281.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -123.417350769043, -281.692901611328) (EndPoint -73.417350769043, -281.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -161.417343139648, -281.692901611328) (EndPoint -171.417343139648, -276.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -161.417343139648, -281.692901611328) (EndPoint -171.417343139648, -286.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -171.417343139648, -276.692901611328) (EndPoint -171.417343139648, -286.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -123.417350769043, -281.692901611328) (EndPoint -113.417350769043, -276.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -123.417350769043, -281.692901611328) (EndPoint -113.417350769043, -286.692901611328) 
            Line (Layer INPUTDIMENSIONS) (Origin -113.417350769043, -276.692901611328) (EndPoint -113.417350769043, -286.692901611328) 
            Text (Layer INPUTDIMENSIONS) (Origin -142.417343139648, -301.692901611328) (Text "FOOT_L") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin 0, 0) (Attr "RefDes" "RefDes") (IsVisible True) (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin 0, 0) (Attr "Type" "DEV") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin 0, 0) (Attr "PN" "PN") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin 0, 0) (Attr "DEV" "DEV") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin 0, 0) (Attr "VAL" "VAL") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_SILKSCREEN) (Origin 0, 0) (Attr "TOL" "TOL") (Justify CENTER) (TextStyle "H50S3") 
            Attribute (Layer TOP_ASSEMBLY) (Origin 0, 0) (Attr "RefDes2" "RefDes2") (IsVisible True) (Justify CENTER) (TextStyle "H50S3") 
            Line (Layer PIN_DETAIL) (Origin 366, 796.69287109375) (EndPoint 266, 796.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 266, 796.69287109375) (EndPoint 216, 696.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 216, 696.69287109375) (EndPoint 266, 596.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 266, 596.69287109375) (EndPoint 366, 596.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 216, 696.69287109375) (EndPoint 166, 696.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 166, 696.69287109375) (EndPoint 136, 576.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 150, 556.69287109375) (EndPoint 180, 676.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 180, 676.69287109375) (EndPoint 226, 676.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 363, 569.69287109375) (EndPoint 394, 705.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 394, 705.69287109375) (EndPoint 350, 736.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 350, 736.69287109375) (EndPoint 383, 834.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 150, 556.69287109375) (EndPoint 74, 556.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 74, 556.69287109375) (EndPoint 74, 576.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 136, 576.69287109375) (EndPoint 74, 576.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 178, 556.69287109375) (EndPoint 46, 556.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 46, 556.69287109375) (EndPoint 46, 546.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 46, 546.69287109375) (EndPoint 178, 546.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 178, 546.69287109375) (EndPoint 178, 556.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 150, 546.69287109375) (EndPoint 150, 506.692901611328) 
            Line (Layer PIN_DETAIL) (Origin 178, 546.69287109375) (EndPoint 178, 526.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 150, 531.69287109375) (EndPoint 178, 531.69287109375) 
            Text (Layer PIN_DETAIL) (Origin 164, 521.69287109375) (Text "14") (IsVisible True) (Justify UPPERLEFT) (TextStyle "H50s3") 
            Line (Layer PIN_DETAIL) (Origin 150, 531.69287109375) (EndPoint 160, 526.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 160, 526.69287109375) (EndPoint 160, 536.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 160, 536.69287109375) (EndPoint 150, 531.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 178, 531.69287109375) (EndPoint 168, 536.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 168, 536.69287109375) (EndPoint 168, 526.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 168, 526.69287109375) (EndPoint 178, 531.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 46, 546.69287109375) (EndPoint 46, 526.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 74, 546.69287109375) (EndPoint 74, 506.692901611328) 
            Line (Layer PIN_DETAIL) (Origin 46, 531.69287109375) (EndPoint 74, 531.69287109375) 
            Text (Layer PIN_DETAIL) (Origin 60, 521.69287109375) (Text "14") (IsVisible True) (Justify UPPERRIGHT) (TextStyle "H50s3") 
            Line (Layer PIN_DETAIL) (Origin 46, 531.69287109375) (EndPoint 56, 536.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 56, 536.69287109375) (EndPoint 56, 526.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 56, 526.69287109375) (EndPoint 46, 531.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 74, 531.69287109375) (EndPoint 64, 526.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 64, 526.69287109375) (EndPoint 64, 536.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 64, 536.69287109375) (EndPoint 74, 531.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 150, 511.692901611328) (EndPoint 74, 511.692901611328) 
            Text (Layer PIN_DETAIL) (Origin 112, 506.692901611328) (Text "38") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50s3") 
            Line (Layer PIN_DETAIL) (Origin 74, 511.692901611328) (EndPoint 84, 506.692901611328) 
            Line (Layer PIN_DETAIL) (Origin 84, 506.692901611328) (EndPoint 84, 516.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 84, 516.69287109375) (EndPoint 74, 511.692901611328) 
            Line (Layer PIN_DETAIL) (Origin 150, 511.692901611328) (EndPoint 140, 516.69287109375) 
            Line (Layer PIN_DETAIL) (Origin 140, 516.69287109375) (EndPoint 140, 506.692901611328) 
            Line (Layer PIN_DETAIL) (Origin 140, 506.692901611328) (EndPoint 150, 511.692901611328) 
            Line (Layer PIN_DETAIL) (Origin -265, 556.69287109375) (EndPoint -235, 556.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -235, 556.69287109375) (EndPoint -235, 696.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -265, 556.69287109375) (EndPoint -265, 696.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -265, 576.69287109375) (EndPoint -235, 576.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -295, 696.69287109375) (EndPoint -205, 696.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -265, 596.69287109375) (EndPoint -295, 596.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -235, 596.69287109375) (EndPoint -205, 596.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -295, 796.69287109375) (EndPoint -205, 796.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -195, 826.69287109375) (EndPoint -225, 726.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -225, 726.69287109375) (EndPoint -185, 666.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -185, 666.69287109375) (EndPoint -212, 567.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -285, 826.69287109375) (EndPoint -315, 726.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -315, 726.69287109375) (EndPoint -275, 666.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -275, 666.69287109375) (EndPoint -302, 567.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -266, 556.69287109375) (EndPoint -234, 556.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -266, 546.69287109375) (EndPoint -234, 546.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -266, 556.69287109375) (EndPoint -266, 546.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -234, 556.69287109375) (EndPoint -234, 546.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -266, 526.69287109375) (EndPoint -266, 546.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -234, 526.69287109375) (EndPoint -234, 546.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -266, 531.69287109375) (EndPoint -296, 531.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -266, 531.69287109375) (EndPoint -276, 536.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -276, 536.69287109375) (EndPoint -276, 526.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -276, 526.69287109375) (EndPoint -266, 531.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -234, 531.69287109375) (EndPoint -204, 531.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -234, 531.69287109375) (EndPoint -224, 536.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -224, 536.69287109375) (EndPoint -224, 526.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -224, 526.69287109375) (EndPoint -234, 531.69287109375) 
            Text (Layer PIN_DETAIL) (Origin -194, 511.692901611328) (Text "17") (IsVisible True) (Justify LOWERLEFT) (TextStyle "H50s3") 
            Line (Layer PIN_DETAIL) (Origin -265, 506.692901611328) (EndPoint -265, 546.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -235, 506.692901611328) (EndPoint -235, 546.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -265, 511.692901611328) (EndPoint -295, 511.692901611328) 
            Line (Layer PIN_DETAIL) (Origin -265, 511.692901611328) (EndPoint -275, 516.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -275, 516.69287109375) (EndPoint -275, 506.692901611328) 
            Line (Layer PIN_DETAIL) (Origin -275, 506.692901611328) (EndPoint -265, 511.692901611328) 
            Line (Layer PIN_DETAIL) (Origin -235, 511.692901611328) (EndPoint -205, 511.692901611328) 
            Line (Layer PIN_DETAIL) (Origin -235, 511.692901611328) (EndPoint -225, 516.69287109375) 
            Line (Layer PIN_DETAIL) (Origin -225, 516.69287109375) (EndPoint -225, 506.692901611328) 
            Line (Layer PIN_DETAIL) (Origin -225, 506.692901611328) (EndPoint -235, 511.692901611328) 
            Text (Layer PIN_DETAIL) (Origin -195, 511.692901611328) (Text "15") (IsVisible True) (Justify UPPERLEFT) (TextStyle "H50s3") 
            Text (Layer PIN_DETAIL) (Origin -50, 696.69287109375) (Text "(2x Scale)") (IsVisible True) (Justify CENTER) (TextStyle "H50s3") 
            Text (Layer TOP_ASSEMBLY) (Origin -152.417343139648, 209.838592529297) (Text "*") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50S3") 
            Text (Layer TOP_SILKSCREEN) (Origin -152.417343139648, 209.838592529297) (Text "*") (IsVisible True) (Justify UPPERCENTER) (TextStyle "H50S3") 
            Line (Layer TOP_SILKSCREEN) (Origin -110.236198425293, -206.692901611328) (EndPoint 110.236198425293, -206.692901611328) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin 110.236198425293, -206.692901611328) (EndPoint 110.236198425293, -187.93860038147) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin 110.236198425293, 206.692901611328) (EndPoint -110.236198425293, 206.692901611328) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin -110.236198425293, 206.692901611328) (EndPoint -110.236198425293, 187.93860038147) (Width 6) 
            Poly (Layer 3D_DXF) (Origin 0, 0) (Property "HEIGHTRANGE=2,78.74016") (Width 6)  (-110.236198425293, -206.692901611328) (110.236198425293, -206.692901611328) (110.236198425293, 206.692901611328) (-110.236198425293, 206.692901611328)
            Arc (Layer TOP_SILKSCREEN) (Origin 0, 206.692901611328) (Radius 12) (StartAngle 180) (SweepAngle 180) (Width 6) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, -206.692901611328) (EndPoint 110.236198425293, -206.692901611328) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, -206.692901611328) (EndPoint 110.236198425293, 206.692901611328) 
            Line (Layer TOP_ASSEMBLY) (Origin 110.236198425293, 206.692901611328) (EndPoint -110.236198425293, 206.692901611328) 
            Line (Layer TOP_ASSEMBLY) (Origin -110.236198425293, 206.692901611328) (EndPoint -110.236198425293, -206.692901611328) 
            Arc (Layer TOP_ASSEMBLY) (Origin 0, 206.692901611328) (Radius 12) (StartAngle 180) (SweepAngle 180) 
            Wizard (Origin 0, 0) (VarName "TEMPLATE") (VarData "ADI_SO_C.adt") 
            Wizard (Origin 0, 0) (VarName "NAME") (VarData "SSOP28_MC") 
            Wizard (Origin 0, 0) (VarName "N") (VarData "28") 
            Wizard (Origin 0, 0) (VarName "BODY_W") (VarData "220.4724") 
            Wizard (Origin 0, 0) (VarName "LX") (VarData "322.8347") 
            Wizard (Origin 0, 0) (VarName "LMX") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "RP") (VarData "25.59055") 
            Wizard (Origin 0, 0) (VarName "BODY_H") (VarData "413.3858") 
            Wizard (Origin 0, 0) (VarName "FOOT_L") (VarData "38") 
            Wizard (Origin 0, 0) (VarName "FOOT_W") (VarData "15") 
            Wizard (Origin 0, 0) (VarName "NT") (VarData "Arc") 
            Wizard (Origin 0, 0) (VarName "TT") (VarData "Normal Material") 
            Wizard (Origin 0, 0) (VarName "UTOE") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "UHEEL") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "USIDE") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "UCE") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "KO") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "KOW") (VarData "78.74") 
            Wizard (Origin 0, 0) (VarName "KOH") (VarData "78.74") 
            Wizard (Origin 0, 0) (VarName "HTT") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "HTW") (VarData "82.677") 
            Wizard (Origin 0, 0) (VarName "HTH") (VarData "82.677") 
            Wizard (Origin 0, 0) (VarName "A1_PSH") (VarData "Oblong") 
            Wizard (Origin 0, 0) (VarName "A1_PADW") (VarData "60") 
            Wizard (Origin 0, 0) (VarName "A1_PADH") (VarData "90") 
            Wizard (Origin 0, 0) (VarName "A1_DRL") (VarData "30") 
            Wizard (Origin 0, 0) (VarName "A2_PSH") (VarData "Oblong") 
            Wizard (Origin 0, 0) (VarName "A2_PADW") (VarData "90") 
            Wizard (Origin 0, 0) (VarName "A2_PADH") (VarData "60") 
            Wizard (Origin 0, 0) (VarName "A2_DRL") (VarData "30") 
            Wizard (Origin 0, 0) (VarName "PPCK") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "PPPSH") (VarData "Round") 
            Wizard (Origin 0, 0) (VarName "HTPADS") (VarData "60") 
            Wizard (Origin 0, 0) (VarName "HTDRL") (VarData "35") 
            Wizard (Origin 0, 0) (VarName "PPGC") (VarData "2") 
            Wizard (Origin 0, 0) (VarName "PPGR") (VarData "2") 
            Wizard (Origin 0, 0) (VarName "HTCP") (VarData "100") 
            Wizard (Origin 0, 0) (VarName "MWA") (VarData "4") 
            Wizard (Origin 0, 0) (VarName "RSMB") (VarData "2") 
            Wizard (Origin 0, 0) (VarName "ISML") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "CHGT") (VarData "78.74016") 
            Wizard (Origin 0, 0) (VarName "CMHGT") (VarData "2") 
            Wizard (Origin 0, 0) (VarName "PROT") (VarData "0") 
            Wizard (Origin 0, 0) (VarName "REVLEVEL") (VarData "A0") 
            Wizard (Origin 0, 0) (VarName "OriginalPinCount") (VarData "28") 
            Line (Layer TOP_SILKSCREEN) (Origin -110.236198425293, -187.93850038147) (EndPoint -110.236198425293, -206.692901611328) (Width 6) 
            Line (Layer TOP_SILKSCREEN) (Origin 110.236198425293, 187.93860038147) (EndPoint 110.236198425293, 206.692901611328) (Width 6) 
        EndData
    EndPattern


    Symbol "pic24fj16mc102-x/ss"
        OriginPoint  (0, 0)
        OriginalName ""
        Data         : 121
            Pin (PinNum 1) (Origin 300, 0) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "1" (100, 0) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "MCLR*" (310, 0) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, 0) (EndPoint 238.5, 20.5) (Width 5) 
            Line (Origin 279.5, 0) (EndPoint 238.5, -20.5) (Width 5) 
            Pin (PinNum 2) (Origin 300, -100) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "2" (100, -100) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "PGED2/AN0/C3INB/C1INA/CTED1/CN2/RA0" (310, -100) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, -100) (EndPoint 238.5, -79.5) (Width 5) 
            Line (Origin 279.5, -100) (EndPoint 238.5, -120.5) (Width 5) 
            Line (Origin 218, -79.5) (EndPoint 177, -100) (Width 5) 
            Line (Origin 218, -120.5) (EndPoint 177, -100) (Width 5) 
            Pin (PinNum 3) (Origin 300, -200) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "3" (100, -200) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "PGEC2/AN1/C3INA/C1INB/CTED2/CN3/RA1" (310, -200) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, -200) (EndPoint 238.5, -179.5) (Width 5) 
            Line (Origin 279.5, -200) (EndPoint 238.5, -220.5) (Width 5) 
            Line (Origin 218, -179.5) (EndPoint 177, -200) (Width 5) 
            Line (Origin 218, -220.5) (EndPoint 177, -200) (Width 5) 
            Pin (PinNum 4) (Origin 300, -300) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "4" (100, -300) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "PGED1/AN2/C2INA/C1INC/CTCMP/RP0/CN4/RB0" (310, -300) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, -300) (EndPoint 238.5, -279.5) (Width 5) 
            Line (Origin 279.5, -300) (EndPoint 238.5, -320.5) (Width 5) 
            Line (Origin 218, -279.5) (EndPoint 177, -300) (Width 5) 
            Line (Origin 218, -320.5) (EndPoint 177, -300) (Width 5) 
            Pin (PinNum 5) (Origin 300, -400) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "5" (100, -400) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "PGEC1/AN3/CVREFIN/CVREFOUT/C2INB/C1IND/RP1/CN5/RB1" (310, -400) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, -400) (EndPoint 238.5, -379.5) (Width 5) 
            Line (Origin 279.5, -400) (EndPoint 238.5, -420.5) (Width 5) 
            Line (Origin 218, -379.5) (EndPoint 177, -400) (Width 5) 
            Line (Origin 218, -420.5) (EndPoint 177, -400) (Width 5) 
            Pin (PinNum 6) (Origin 300, -500) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "6" (100, -500) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "AN4/C3INC/C2INC/RP2/CN6/RB2" (310, -500) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, -500) (EndPoint 238.5, -479.5) (Width 5) 
            Line (Origin 279.5, -500) (EndPoint 238.5, -520.5) (Width 5) 
            Line (Origin 218, -479.5) (EndPoint 177, -500) (Width 5) 
            Line (Origin 218, -520.5) (EndPoint 177, -500) (Width 5) 
            Pin (PinNum 7) (Origin 300, -600) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "7" (100, -600) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "AN5/C3IND/C2IND/RP3/CN7/RB3" (310, -600) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, -600) (EndPoint 238.5, -579.5) (Width 5) 
            Line (Origin 279.5, -600) (EndPoint 238.5, -620.5) (Width 5) 
            Line (Origin 218, -579.5) (EndPoint 177, -600) (Width 5) 
            Line (Origin 218, -620.5) (EndPoint 177, -600) (Width 5) 
            Pin (PinNum 8) (Origin 300, -700) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "8" (100, -700) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "VSS" (310, -700) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Pin (PinNum 9) (Origin 300, -800) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "9" (100, -800) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "OSCI/CLKI/CN30/RA2" (310, -800) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, -800) (EndPoint 238.5, -779.5) (Width 5) 
            Line (Origin 279.5, -800) (EndPoint 238.5, -820.5) (Width 5) 
            Line (Origin 218, -779.5) (EndPoint 177, -800) (Width 5) 
            Line (Origin 218, -820.5) (EndPoint 177, -800) (Width 5) 
            Pin (PinNum 10) (Origin 300, -900) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "10" (100, -900) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "OSCO/CLKO/CN29/RA3" (310, -900) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, -900) (EndPoint 238.5, -879.5) (Width 5) 
            Line (Origin 279.5, -900) (EndPoint 238.5, -920.5) (Width 5) 
            Line (Origin 218, -879.5) (EndPoint 177, -900) (Width 5) 
            Line (Origin 218, -920.5) (EndPoint 177, -900) (Width 5) 
            Pin (PinNum 11) (Origin 300, -1000) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "11" (100, -1000) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "PGED3/SOSCI/RP4/CN1/RB4" (310, -1000) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, -1000) (EndPoint 238.5, -979.5) (Width 5) 
            Line (Origin 279.5, -1000) (EndPoint 238.5, -1020.5) (Width 5) 
            Line (Origin 218, -979.5) (EndPoint 177, -1000) (Width 5) 
            Line (Origin 218, -1020.5) (EndPoint 177, -1000) (Width 5) 
            Pin (PinNum 12) (Origin 300, -1100) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "12" (100, -1100) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "PGEC3/SOSCO/T1CK/CN0/RA4" (310, -1100) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, -1100) (EndPoint 238.5, -1079.5) (Width 5) 
            Line (Origin 279.5, -1100) (EndPoint 238.5, -1120.5) (Width 5) 
            Line (Origin 218, -1079.5) (EndPoint 177, -1100) (Width 5) 
            Line (Origin 218, -1120.5) (EndPoint 177, -1100) (Width 5) 
            Pin (PinNum 13) (Origin 300, -1200) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "13" (100, -1200) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "VDD" (310, -1200) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Pin (PinNum 14) (Origin 300, -1300) (PinLength 300) (Rotate 180) (Width 8) (IsVisible True) 
                PinDes "14" (100, -1300) (TextStyleRef "H82s5") (Justify LowerRight) (IsVisible True) 
                PinName "FLTB1*/ASDA1/RP5/CN27/RB5" (310, -1300) (TextStyleRef "H82s5") (Justify Left) (IsVisible True) 
            Line (Origin 279.5, -1300) (EndPoint 238.5, -1279.5) (Width 5) 
            Line (Origin 279.5, -1300) (EndPoint 238.5, -1320.5) (Width 5) 
            Line (Origin 218, -1279.5) (EndPoint 177, -1300) (Width 5) 
            Line (Origin 218, -1320.5) (EndPoint 177, -1300) (Width 5) 
            Pin (PinNum 15) (Origin 7900, -1300) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "15" (8100, -1300) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "FLTA1*/ASCL1/RP6/CN24/RB6" (7890, -1300) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 7920.5, -1300) (EndPoint 7961.5, -1279.5) (Width 5) 
            Line (Origin 7920.5, -1300) (EndPoint 7961.5, -1320.5) (Width 5) 
            Line (Origin 7982, -1279.5) (EndPoint 8023, -1300) (Width 5) 
            Line (Origin 7982, -1320.5) (EndPoint 8023, -1300) (Width 5) 
            Pin (PinNum 16) (Origin 7900, -1200) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "16" (8100, -1200) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "SCK1/INT0/RP7/CN23/RB7" (7890, -1200) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 7920.5, -1200) (EndPoint 7961.5, -1179.5) (Width 5) 
            Line (Origin 7920.5, -1200) (EndPoint 7961.5, -1220.5) (Width 5) 
            Line (Origin 7982, -1179.5) (EndPoint 8023, -1200) (Width 5) 
            Line (Origin 7982, -1220.5) (EndPoint 8023, -1200) (Width 5) 
            Pin (PinNum 17) (Origin 7900, -1100) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "17" (8100, -1100) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "TCK/SCL1/SDO1/RP8/CN22/RB8" (7890, -1100) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 7920.5, -1100) (EndPoint 7961.5, -1079.5) (Width 5) 
            Line (Origin 7920.5, -1100) (EndPoint 7961.5, -1120.5) (Width 5) 
            Line (Origin 7982, -1079.5) (EndPoint 8023, -1100) (Width 5) 
            Line (Origin 7982, -1120.5) (EndPoint 8023, -1100) (Width 5) 
            Pin (PinNum 18) (Origin 7900, -1000) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "18" (8100, -1000) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "TDO/SDA1/SDI1/RP9/CN21/RB9" (7890, -1000) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 7920.5, -1000) (EndPoint 7961.5, -979.5) (Width 5) 
            Line (Origin 7920.5, -1000) (EndPoint 7961.5, -1020.5) (Width 5) 
            Line (Origin 7982, -979.5) (EndPoint 8023, -1000) (Width 5) 
            Line (Origin 7982, -1020.5) (EndPoint 8023, -1000) (Width 5) 
            Pin (PinNum 19) (Origin 7900, -900) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "19" (8100, -900) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "VSS" (7890, -900) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Pin (PinNum 20) (Origin 7900, -800) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "20" (8100, -800) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "VCAP" (7890, -800) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Pin (PinNum 21) (Origin 7900, -700) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "21" (8100, -700) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "TDI/PWM1H3/RP10/CN16/RB10" (7890, -700) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 7920.5, -700) (EndPoint 7961.5, -679.5) (Width 5) 
            Line (Origin 7920.5, -700) (EndPoint 7961.5, -720.5) (Width 5) 
            Line (Origin 7982, -679.5) (EndPoint 8023, -700) (Width 5) 
            Line (Origin 7982, -720.5) (EndPoint 8023, -700) (Width 5) 
            Pin (PinNum 22) (Origin 7900, -600) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "22" (8100, -600) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "TMS/PWM1L3/RP11/CN15/RB11" (7890, -600) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 7920.5, -600) (EndPoint 7961.5, -579.5) (Width 5) 
            Line (Origin 7920.5, -600) (EndPoint 7961.5, -620.5) (Width 5) 
            Line (Origin 7982, -579.5) (EndPoint 8023, -600) (Width 5) 
            Line (Origin 7982, -620.5) (EndPoint 8023, -600) (Width 5) 
            Pin (PinNum 23) (Origin 7900, -500) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "23" (8100, -500) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "PWM1H2/RP12/CN14/RB12" (7890, -500) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 7920.5, -500) (EndPoint 7961.5, -479.5) (Width 5) 
            Line (Origin 7920.5, -500) (EndPoint 7961.5, -520.5) (Width 5) 
            Line (Origin 7982, -479.5) (EndPoint 8023, -500) (Width 5) 
            Line (Origin 7982, -520.5) (EndPoint 8023, -500) (Width 5) 
            Pin (PinNum 24) (Origin 7900, -400) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "24" (8100, -400) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "PWM1L2/RP13/CN13/RB13" (7890, -400) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 7920.5, -400) (EndPoint 7961.5, -379.5) (Width 5) 
            Line (Origin 7920.5, -400) (EndPoint 7961.5, -420.5) (Width 5) 
            Line (Origin 7982, -379.5) (EndPoint 8023, -400) (Width 5) 
            Line (Origin 7982, -420.5) (EndPoint 8023, -400) (Width 5) 
            Pin (PinNum 25) (Origin 7900, -300) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "25" (8100, -300) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "PWM1H1/RTCC/RP14/CN12/RB14" (7890, -300) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 7920.5, -300) (EndPoint 7961.5, -279.5) (Width 5) 
            Line (Origin 7920.5, -300) (EndPoint 7961.5, -320.5) (Width 5) 
            Line (Origin 7982, -279.5) (EndPoint 8023, -300) (Width 5) 
            Line (Origin 7982, -320.5) (EndPoint 8023, -300) (Width 5) 
            Pin (PinNum 26) (Origin 7900, -200) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "26" (8100, -200) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "PWM1L1/RP15/CN11/RB15" (7890, -200) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 7920.5, -200) (EndPoint 7961.5, -179.5) (Width 5) 
            Line (Origin 7920.5, -200) (EndPoint 7961.5, -220.5) (Width 5) 
            Line (Origin 7982, -179.5) (EndPoint 8023, -200) (Width 5) 
            Line (Origin 7982, -220.5) (EndPoint 8023, -200) (Width 5) 
            Pin (PinNum 27) (Origin 7900, -100) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "27" (8100, -100) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "AVSS" (7890, -100) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Pin (PinNum 28) (Origin 7900, 0) (PinLength 300) (Width 8) (IsVisible True) 
                PinDes "28" (8100, 0) (TextStyleRef "H82s5") (Justify LowerLeft) (IsVisible True) 
                PinName "AVDD" (7890, 0) (TextStyleRef "H82s5") (Justify Right) (IsVisible True) 
            Line (Origin 300, 200) (EndPoint 300, -1500) (Width 5) 
            Line (Origin 300, -1500) (EndPoint 7900, -1500) (Width 5) 
            Line (Origin 7900, -1500) (EndPoint 7900, 200) (Width 5) 
            Line (Origin 7900, 200) (EndPoint 300, 200) (Width 5) 
            Attribute (Origin 4100, 400) (Attr "RefDes" "RefDes") (IsVisible True) (Justify Center) (TextStyleRef "H82s5") 
            Attribute (Origin 4100, 300) (Attr "Type" "Type") (IsVisible True) (Justify Center) (TextStyleRef "H82s5") 
            Attribute (Origin 4100, 300) (Attr "Value" "Value") (Justify Center) (TextStyleRef "H82s5") 
        EndData
    EndSymbol
    Component "pic24fj16mc102-x/ss"
        PatternName   "SSOP28_MC"
        OriginalName  ""
        SourceLibrary ""
        RefDesPrefix  ""
        NumberofPins  28
        NumParts      1
        Composition   Homogeneous
        AltIEEE       False
        AltDeMorgan   False
        PatternPins   28
        Revision Level 
        Revision Note  
        CompPins         : 28
            CompPin 1 "MCLR*" (PartNum 1) (SymPinNum 1) (GateEq 0) (PinEq 0) (PinType Input) (Side Left) (Group 1) (InnerGraphic None) (OuterGraphic Input) 
            CompPin 2 "PGED2/AN0/C3INB/C1INA/CTED1/CN2/RA0" (PartNum 1) (SymPinNum 2) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Left) (Group 2) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 3 "PGEC2/AN1/C3INA/C1INB/CTED2/CN3/RA1" (PartNum 1) (SymPinNum 3) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Left) (Group 3) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 4 "PGED1/AN2/C2INA/C1INC/CTCMP/RP0/CN4/RB0" (PartNum 1) (SymPinNum 4) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Left) (Group 4) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 5 "PGEC1/AN3/CVREFIN/CVREFOUT/C2INB/C1IND/RP1/CN5/RB1" (PartNum 1) (SymPinNum 5) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Left) (Group 5) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 6 "AN4/C3INC/C2INC/RP2/CN6/RB2" (PartNum 1) (SymPinNum 6) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Left) (Group 6) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 7 "AN5/C3IND/C2IND/RP3/CN7/RB3" (PartNum 1) (SymPinNum 7) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Left) (Group 7) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 8 "VSS" (PartNum 1) (SymPinNum 8) (GateEq 0) (PinEq 0) (PinType Power) (Side Left) (Group 8) (InnerGraphic None) (OuterGraphic None) 
            CompPin 9 "OSCI/CLKI/CN30/RA2" (PartNum 1) (SymPinNum 9) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Left) (Group 9) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 10 "OSCO/CLKO/CN29/RA3" (PartNum 1) (SymPinNum 10) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Left) (Group 10) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 11 "PGED3/SOSCI/RP4/CN1/RB4" (PartNum 1) (SymPinNum 11) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Left) (Group 11) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 12 "PGEC3/SOSCO/T1CK/CN0/RA4" (PartNum 1) (SymPinNum 12) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Left) (Group 12) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 13 "VDD" (PartNum 1) (SymPinNum 13) (GateEq 0) (PinEq 0) (PinType Power) (Side Left) (Group 13) (InnerGraphic None) (OuterGraphic None) 
            CompPin 14 "FLTB1*/ASDA1/RP5/CN27/RB5" (PartNum 1) (SymPinNum 14) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Left) (Group 14) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 15 "FLTA1*/ASCL1/RP6/CN24/RB6" (PartNum 1) (SymPinNum 15) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Right) (Group 1) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 16 "SCK1/INT0/RP7/CN23/RB7" (PartNum 1) (SymPinNum 16) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Right) (Group 2) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 17 "TCK/SCL1/SDO1/RP8/CN22/RB8" (PartNum 1) (SymPinNum 17) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Right) (Group 3) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 18 "TDO/SDA1/SDI1/RP9/CN21/RB9" (PartNum 1) (SymPinNum 18) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Right) (Group 4) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 19 "VSS" (PartNum 1) (SymPinNum 19) (GateEq 0) (PinEq 0) (PinType Power) (Side Right) (Group 5) (InnerGraphic None) (OuterGraphic None) 
            CompPin 20 "VCAP" (PartNum 1) (SymPinNum 20) (GateEq 0) (PinEq 0) (PinType Power) (Side Right) (Group 6) (InnerGraphic None) (OuterGraphic None) 
            CompPin 21 "TDI/PWM1H3/RP10/CN16/RB10" (PartNum 1) (SymPinNum 21) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Right) (Group 7) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 22 "TMS/PWM1L3/RP11/CN15/RB11" (PartNum 1) (SymPinNum 22) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Right) (Group 8) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 23 "PWM1H2/RP12/CN14/RB12" (PartNum 1) (SymPinNum 23) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Right) (Group 9) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 24 "PWM1L2/RP13/CN13/RB13" (PartNum 1) (SymPinNum 24) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Right) (Group 10) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 25 "PWM1H1/RTCC/RP14/CN12/RB14" (PartNum 1) (SymPinNum 25) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Right) (Group 11) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 26 "PWM1L1/RP15/CN11/RB15" (PartNum 1) (SymPinNum 26) (GateEq 0) (PinEq 0) (PinType Bi-Directional) (Side Right) (Group 12) (InnerGraphic None) (OuterGraphic Bi-Directional) 
            CompPin 27 "AVSS" (PartNum 1) (SymPinNum 27) (GateEq 0) (PinEq 0) (PinType Power) (Side Right) (Group 13) (InnerGraphic None) (OuterGraphic None) 
            CompPin 28 "AVDD" (PartNum 1) (SymPinNum 28) (GateEq 0) (PinEq 0) (PinType Power) (Side Right) (Group 14) (InnerGraphic None) (OuterGraphic None) 
        EndCompPins
        CompData         : 8
            Wizard (Origin 0, 0) (Number 1) (VarName "TEMPLATE") (VarData "BoxSymbol.ads") 
            Wizard (Origin 0, 0) (Number 1) (VarName "NAME") (VarData "pic24fj16mc102-x/ss") 
            Wizard (Origin 0, 0) (Number 1) (VarName "PL") (VarData "300") 
            Wizard (Origin 0, 0) (Number 1) (VarName "OVG") (VarData "0") 
            Wizard (Origin 0, 0) (Number 1) (VarName "OHG") (VarData "33") 
            Wizard (Origin 0, 0) (Number 1) (VarName "PTB") (VarData "1") 
            Wizard (Origin 0, 0) (Number 1) (VarName "PNV") (VarData "1") 
            Wizard (Origin 0, 0) (Number 1) (VarName "PDV") (VarData "1") 
        EndCompData
        AttachedSymbols  : 1
           AttachedSymbol (PartNum 1) (AltType Normal) (SymbolName "pic24fj16mc102-x/ss") 
        EndAttachedSymbols
        PinMap       : 28
            PadNum 1 (CompPinRef "1") 
            PadNum 2 (CompPinRef "2") 
            PadNum 3 (CompPinRef "3") 
            PadNum 4 (CompPinRef "4") 
            PadNum 5 (CompPinRef "5") 
            PadNum 6 (CompPinRef "6") 
            PadNum 7 (CompPinRef "7") 
            PadNum 8 (CompPinRef "8") 
            PadNum 9 (CompPinRef "9") 
            PadNum 10 (CompPinRef "10") 
            PadNum 11 (CompPinRef "11") 
            PadNum 12 (CompPinRef "12") 
            PadNum 13 (CompPinRef "13") 
            PadNum 14 (CompPinRef "14") 
            PadNum 15 (CompPinRef "15") 
            PadNum 16 (CompPinRef "16") 
            PadNum 17 (CompPinRef "17") 
            PadNum 18 (CompPinRef "18") 
            PadNum 19 (CompPinRef "19") 
            PadNum 20 (CompPinRef "20") 
            PadNum 21 (CompPinRef "21") 
            PadNum 22 (CompPinRef "22") 
            PadNum 23 (CompPinRef "23") 
            PadNum 24 (CompPinRef "24") 
            PadNum 25 (CompPinRef "25") 
            PadNum 26 (CompPinRef "26") 
            PadNum 27 (CompPinRef "27") 
            PadNum 28 (CompPinRef "28") 
        EndPinMap
    EndComponent

